#
# see default.ide for id ranges
#
# flags:
# 0x01 gets streamed out after 1 car is generated (for dumpsters, MrWoopy etc)
# 0x02 Don't use. Used by code internally.

cars
# Id,	Model name, 	Txd name,	Type 		HandlingId	Game name, 	Anims	Class		Frq	flags   Comprules
#															
# cars have two extra fields wheelmodelId and wheel scale
# planes have one extra field model id of low level of detail
400,	landstal, 	landstal, 	car, 		LANDSTAL, 	LANDSTK, 	null,	normal, 	10,	0,	0,		-1, 0.768, 0.768,	0
401, 	bravura, 	bravura, 	car, 		BRAVURA, 	BRAVURA, 	null,	poorfamily,	10, 	0,	0,		-1, 0.74, 0.74,		0
402, 	buffalo, 	buffalo, 	car, 		BUFFALO, 	BUFFALO, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
403, 	linerun, 	linerun, 	car, 		LINERUN, 	LINERUN, 	truck,	worker,	 	6,	0,	0,		-1, 1.1, 1.1,		-1
404, 	peren,		peren, 		car, 		PEREN, 		PEREN,	 	null,	poorfamily,	10, 	0,	0,		-1, 0.66, 0.66,		0
405, 	sentinel, 	sentinel, 	car, 		SENTINEL, 	SENTINL, 	null,	richfamily, 	10, 	0,	0,		-1, 0.7, 0.7,		0
406, 	dumper,		dumper,	 	mtruck, 	DUMPER,		DUMPER,		truck,	worker,	 	5,	1,	0,		-1, 2.28, 2.28,		-1 
407, 	firetruk, 	firetruk, 	car, 		FIRETRUK, 	FIRETRK, 	truck,	ignore,		10,	0,	0,		-1, 1.0, 1.0,		-1
408, 	trash,		trash,	 	car, 		TRASH, 		TRASHM,		null,	worker,	 	5,	0,	0,		-1, 1.06, 1.06,		-1
409, 	stretch,	stretch, 	car, 		STRETCH, 	STRETCH, 	null,	executive, 	5,	0,	0,		-1, 0.75, 0.75,		0
410, 	manana, 	manana, 	car, 		MANANA, 	MANANA, 	null,	poorfamily,	10, 	0,	0,		-1, 0.62, 0.62,		0
411, 	infernus, 	infernus, 	car, 		INFERNUS, 	INFERNU, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
412, 	voodoo, 	voodoo, 	car, 		VOODOO, 	VOODOO, 	null,	poorfamily,	10, 	0,	0,		-1, 0.7, 0.7,		0
413, 	pony,		pony,		car, 		PONY, 		PONY, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
414, 	mule, 		mule, 		car, 		MULE, 		MULE, 		null,	worker, 	10, 	0,	0,		-1, 0.76, 0.76,		-1
415, 	cheetah, 	cheetah, 	car, 		CHEETAH, 	CHEETAH, 	null,	executive, 	5, 	0,	0,		-1, 0.68, 0.68,		0
416, 	ambulan, 	ambulan, 	car, 		AMBULAN, 	AMBULAN, 	van,	ignore,		10,	0,	0,		-1, 0.864, 0.864,	-1
417, 	leviathn, 	leviathn, 	heli, 		LEVIATHN, 	LEVIATH, 	null,	ignore,		5,	0,	0,		-1, 0.54, 0.4,		-1
418, 	moonbeam, 	moonbeam, 	car, 		MOONBEAM, 	MOONBM, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
419, 	esperant, 	esperant, 	car, 		ESPERANT, 	ESPERAN, 	null,	normal,		10, 	0,	0,		-1, 0.64, 0.64,		0
420, 	taxi, 		taxi, 		car, 		TAXI, 		TAXI, 		null,	taxi,		10, 	0,	1f10,		-1, 0.7, 0.7,		0
421, 	washing, 	washing, 	car, 		WASHING, 	WASHING, 	null,	richfamily,	10, 	0,	0,		-1, 0.65, 0.65,		0
422, 	bobcat, 	bobcat, 	car, 		BOBCAT, 	BOBCAT, 	null,	worker, 	10, 	0,	0,		-1, 0.7, 0.7,		0
423, 	mrwhoop, 	mrwhoop, 	car, 		MRWHOOP, 	WHOOPEE, 	null,	worker, 	4,	1,	0,		-1, 0.7, 0.7,		-1
424, 	bfinject, 	bfinject, 	car, 		BFINJECT, 	BFINJC,	 	BF_injection,	executive,	6,	0,	0,		-1, 0.84, 0.92,		-1
425, 	hunter,		hunter, 	heli, 		HUNTER, 	HUNTER,		rustler,ignore,		10,	0,	0,		-1, 0.64, 0.4,		-1
426, 	premier, 	premier, 	car, 		PREMIER, 	PREMIER,	null,	richfamily,		10,	0,	0,		-1, 0.7, 0.7,		0
427, 	enforcer, 	enforcer, 	car, 		ENFORCER, 	ENFORCR, 	van,	ignore,		10,	0,	0,		-1, 0.936, 0.936,	-1
428, 	securica, 	securica, 	car, 		SECURICA, 	SECURI, 	van,	big,	 	4, 	0,	3f10,		-1, 0.914, 0.914,	-1
429, 	banshee, 	banshee, 	car, 		BANSHEE,	BANSHEE, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
430, 	predator, 	predator, 	boat,		PREDATOR,	PREDATR, 	null,	ignore,		10,	0,	0
431, 	bus, 		bus,	 	car, 		BUS, 		BUS, 		bus,	normal,	 	5, 	0,	0,		-1, 1, 1,		-1		
432, 	rhino, 		rhino, 		car, 		RHINO, 		RHINO, 		tank,	ignore,		10, 	0,	0,		-1, 1.3, 1.3,		-1
433, 	barracks, 	barracks, 	car, 		BARRACKS, 	BARRCKS, 	truck,	ignore,		4, 	0,	1f10,		-1, 1.2, 1.2,		-1
434, 	hotknife, 	hotknife, 	car, 		HOTKNIFE, 	HOTKNIF, 	null,	executive, 	4, 	0,	0,		-1, 0.72, 0.8,		-1
435, 	artict1, 	artict1, 	trailer,	ARTICT1, 	ARTICT1, 	null,	ignore,	 	6,	0,	0,		-1, 1.1, 1.1,		-1
436, 	previon, 	previon, 	car, 		PREVION, 	PREVION, 	null,	poorfamily,	10, 	0,	0,		-1, 0.7, 0.7,		0
437,	coach, 		coach, 		car, 		COACH, 		COACH, 		coach,	normal,	 	5,	0,	1f10,		-1, 1.0, 1.0,		-1
438, 	cabbie, 	cabbie, 	car, 		CABBIE, 	CABBIE, 	null,	taxi,	 	6, 	0,	1f10,		-1, 0.7, 0.7,		0
439, 	stallion, 	stallion, 	car, 		STALLION, 	STALION, 	null,	poorfamily,	10, 	0,	3210,		-1, 0.7, 0.7,		0
440, 	rumpo, 		rumpo, 		car, 		RUMPO, 		RUMPO, 		van,	poorfamily, 	10,	0,	0,		-1, 0.7, 0.7,		-1
441, 	rcbandit, 	rcbandit, 	car, 		RCBANDIT, 	RCBANDT, 	null,	ignore,		1, 	0,	0,		-1, 0.25, 0.25,		-1
442, 	romero,		romero, 	car, 		ROMERO,		ROMERO,	 	null,	normal,		4, 	0,	0,		-1, 0.68, 0.68,		0
443, 	packer, 	packer, 	car, 		PACKER, 	PACKER, 	truck,	worker,	 	5,	0,	0,		-1, 1.082, 1.082,	-1
444,	monster, 	monster, 	mtruck,		MONSTER, 	MONSTER, 	truck,	ignore,		1,	0,	0,		-1, 1.5, 1.5,		-1
445, 	admiral, 	admiral, 	car, 		ADMIRAL, 	ADMIRAL, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
446, 	squalo, 	squalo, 	boat,		SQUALO,		SQUALO, 	null,	ignore,		10,	0, 	0,
447, 	seaspar,	seaspar, 	heli, 		SEASPAR, 	SEASPAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
448,	pizzaboy,	pizzaboy,	bike,		MOPEDPIZ,	PIZZABO,	bikev,	normal,		4,	1,	0,		16, 0.464, 0.464,	-1
449, 	tram, 		tram, 		train, 		TRAM,		TRAM, 		van,	ignore,		10,	0,	1012,		-1, 0.78, 0.78,		-1
450, 	artict2, 	artict2, 	trailer,	ARTICT2, 	ARTICT2, 	null,	ignore,	 	6,	0,	0,		-1, 1.1, 1.1,		-1
451, 	turismo, 	turismo, 	car, 		TURISMO, 	TURISMO, 	null,	executive, 	4, 	0,	0,		-1, 0.7, 0.75,		0
452, 	speeder, 	speeder, 	boat,		SPEEDER,	SPEEDER, 	null,	leisureboat,	10,	0, 	4fff	
453, 	reefer, 	reefer, 	boat,		REEFER,		REEFER, 	null,	workerboat,	10,	0,	3f01
454, 	tropic, 	tropic, 	boat,		TROPIC,		TROPIC, 	null,	leisureboat,	10,	0,	4fff
455, 	flatbed, 	flatbed, 	car, 		FLATBED, 	FLATBED, 	truck,	worker,		5, 	0,	4fff,		-1, 1.2, 1.2,		-1
456, 	yankee, 	yankee, 	car, 		YANKEE, 	YANKEE, 	null,	worker, 	10, 	0,	0,		-1, 0.84, 0.84,		-1
457,	caddy, 		caddy, 		car, 		GOLFCART, 	CADDY, 		null,	richfamily,	1,	0,	30123345,	-1, 0.5, 0.5,		-1
458, 	solair, 	solair, 	car, 		SOLAIR, 	SOLAIR, 	null,	normal,		10, 	0,	0,		-1, 0.72, 0.72,		0
459,	topfun,		topfun,		car,		TOPFUN,		TOPFUN,		van,	ignore,		1,	0,	0,		-1, 0.7, 0.7,		-1
460, 	skimmer,	skimmer, 	plane,		SEAPLANE,	SKIMMER,	null,	ignore,		5,	0,	0
461,	pcj600,		pcj600,		bike,		BIKE,		PCJ600,		bikes,	motorbike,	10,	0,	0,		16, 0.67, 0.67,		-1
462,	faggio,		faggio,		bike,		MOPED,		FAGGIO,		bikev,	moped,		10,	0,	0,		16, 0.464, 0.464,	-1
463,	freeway,	freeway,	bike,		FREEWAY,	FREEWAY,	bikeh,	motorbike,	10,	0,	0,		23, 0.654, 0.654,	-1
464, 	rcbaron, 	rcbaron, 	plane, 		RCBARON, 	RCBARON, 	null,	ignore,		1,	0,	0,		-1, 0.25, 0.25,		-1
465, 	rcraider, 	rcraider, 	heli, 		RCRAIDER, 	RCRAIDE, 	null,	ignore,		1,	0,	0,		-1, 0.25, 0.25,		-1
466, 	glendale, 	glendale, 	car, 		GLENDALE, 	GLENDAL, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
467, 	oceanic, 	oceanic, 	car, 		OCEANIC, 	OCEANIC, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
468,	sanchez,	sanchez,	bike,		DIRTBIKE,	SANCHEZ,	biked,	motorbike,	5,	0,	0,		23, 0.68, 0.62,		-1
469, 	sparrow,	sparrow, 	heli, 		SPARROW, 	SPARROW,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
470,	patriot, 	patriot, 	car, 		PATRIOT, 	PATRIOT, 	null,	ignore,		2,	0,	0,		-1, 0.894, 0.894,	-1
471,	quad,		quad,		quad, 		QUADBIKE, 	QUAD,	 	quad, 	normal,		4,	0,	0,		-1, 0.6, 0.6,		-1
472, 	coastg, 	coastg, 	boat,		COASTGRD,	COASTG, 	null,	ignore,		5,	0, 	3012	
473, 	dinghy, 	dinghy, 	boat,		DINGHY,		DINGHY, 	null,	workerboat,	7,	0, 	0
474, 	hermes, 	hermes, 	car, 		HERMES, 	HERMES, 	null,	richfamily,	4, 	0,	0,		-1, 0.7, 0.7,		0
475, 	sabre, 		sabre, 		car, 		SABRE,	 	SABRE, 		null,	normal,		10, 	0,	2ff0,		-1, 0.7, 0.7,		0
476, 	rustler, 	rustler, 	plane, 		RUSTLER, 	RUSTLER,	rustler,ignore,		10,	0,	0,		-1, 0.6, 0.3,		-1
477, 	zr350, 		zr350, 		car, 		ZR350,		ZR350, 		null,	richfamily, 	10, 	0,	0,		-1, 0.76, 0.76,		0
478, 	walton, 	walton, 	car, 		WALTON, 	WALTON, 	null,	worker, 	6, 	0,	0,		-1, 0.7, 0.7,		0
479, 	regina, 	regina, 	car, 		REGINA, 	REGINA, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
480,	comet,		comet,		car, 		COMET,	 	COMET, 		null,	executive, 	5, 	0,	2ff0,		-1, 0.7, 0.7,		0
481,	bmx,		bmx,		bmx, 		BMX,	 	BMX, 		bmx,	bicycle,	5,	0,	0,		23, 0.54, 0.54,		-1
482, 	burrito, 	burrito, 	car, 		BURRITO,	BURRITO, 	van,	normal, 	10,	0,	0,		-1, 0.7, 0.7,		-1
483, 	camper, 	camper, 	car, 		CAMPER, 	CAMPER, 	van,	normal, 	4,	0,	0,		-1, 0.66, 0.66,		-1
484, 	marquis, 	marquis, 	boat,		MARQUIS,	MARQUIS, 	null,	workerboat,	10,	0,	0
485, 	baggage,	baggage,	car, 		BAGGAGE,	BAGGAGE, 	null,	normal,		4, 	0,	0,		-1, 0.6, 0.6,		-1
486, 	dozer, 		dozer, 		car, 		DOZER, 		DOZER, 		dozer,	ignore, 	4, 	0,	0,		-1, 1.5, 1.5,		-1	
487, 	maverick,	maverick, 	heli, 		MAVERICK,	MAVERIC,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
488, 	vcnmav,		vcnmav, 	heli, 		COASTMAV, 	SANMAV,		null,	ignore,		6,	0,	0,		-1, 0.7, 0.7,		-1
489,	rancher, 	rancher, 	car,		RANCHER, 	RANCHER, 	null,	normal,		10,	0,	0,		-1, 0.9, 0.9,		0
490,	fbiranch, 	fbiranch, 	car, 		FBIRANCH, 	FBIRANC, 	null,	ignore, 	3,	0,	0,		-1, 0.92, 0.92,		-1
491, 	virgo, 		virgo, 		car, 		VIRGO,	 	VIRGO, 		null,	normal,		10, 	0,	0,		-1, 0.65, 0.65,		0
492, 	greenwoo, 	greenwoo, 	car, 		GREENWOO, 	GREENWO, 	null,	poorfamily,	10, 	0,	0,		-1, 0.7, 0.7,		0
493, 	jetmax, 	jetmax, 	boat,		CUPBOAT,	JETMAX, 	null,	ignore,		8,	0, 	0	
494,	hotring, 	hotring, 	car, 		HOTRING, 	HOTRING, 	null,	ignore, 	1,	0,	0,		-1, 0.82, 0.82,		-1
495,	sandking, 	sandking, 	car, 		SANDKING, 	SANDKIN, 	null,	ignore, 	4,	0,	0,		-1, 0.972, 0.972,		-1
496,	blistac, 	blistac, 	car, 		BLISTAC, 	BLISTAC, 	null,	normal, 	10,	0,	0,		-1, 0.7, 0.7,		0
497, 	polmav,		polmav, 	heli, 		POLMAV, 	POLMAV,		null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,		-1
498, 	boxville, 	boxville, 	car, 		BOXVILLE,	BOXVILL, 	van,	worker, 	10, 	0,	0,		-1, 0.76, 0.76,		-1
499, 	benson, 	benson, 	car, 		BENSON,		BENSON, 	null,	worker, 	10, 	0,	0,		-1, 0.8, 0.8,		-1
500,	mesa, 		mesa, 		car, 		MESA,	 	MESAA, 		null,	normal, 	8,	0,	0,		-1, 0.8, 0.8,		0
501, 	rcgoblin, 	rcgoblin, 	heli, 		RCGOBLIN, 	RCGOBLI, 	null,	ignore,		1,	0,	0,		-1, 0.25, 0.25,		-1
502,	hotrina, 	hotrina, 	car, 		HOTRINGA, 	HOTRINGA, 	null,	ignore, 	1,	0,	4fff,		-1, 0.82, 0.82,		-1
503,	hotrinb, 	hotrinb, 	car, 		HOTRINGB, 	HOTRINGA, 	null,	ignore, 	1,	0,	4fff,		-1, 0.82, 0.82,		-1
504, 	bloodra, 	bloodra, 	car, 		BLOODRA, 	BLOODRA, 	BF_injection,	ignore,		1, 	0,	4fff,		-1, 0.7, 0.7,		-1
505,	rnchlure, 	rnchlure, 	car,		RNCHLURE, 	RNCHLURE, 	null,	normal,		10,	0,	0,		-1, 0.9, 0.9,		-1
506, 	supergt, 	supergt, 	car, 		SUPERGT, 	SUPERGT, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
507, 	elegant, 	elegant, 	car, 		ELEGANT, 	ELEGANT, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
508, 	journey, 	journey, 	car, 		JOURNEY,	JOURNEY, 	null,	worker, 	4, 	0,	0,		-1, 0.8, 0.8,		-1
509,	bike,		bike,		bmx, 		CHOPPERB, 	BIKE, 		choppa,	bicycle,	7,	0,	0,		23, 0.526, 0.612,	-1
510,	mtbike,		mtbike,		bmx, 		MTB,	 	MTBIKE, 	mtb,	bicycle,	7,	0,	0,		23, 0.68, 0.68,		-1
511, 	beagle, 	beagle, 	plane, 		BEAGLE, 	BEAGLE,		van,	ignore,		10,	0,	0,		-1, 0.52, 0.52,		-1
512, 	cropdust, 	cropdust, 	plane, 		CROPDUST, 	CROPDST,	rustler,	ignore,		6,	0,	0,		-1, 0.7, 0.3,		-1
513, 	stunt, 		stunt, 		plane, 		STUNT,	 	STUNT,		rustler,	ignore,		6,	0,	0,		-1, 0.48, 0.48,		-1
514, 	petro, 		petro, 		car, 		PETROL, 	PETROL, 	truck,	worker,	 	5,	0,	0,		-1, 1.106, 1.106,	-1
515, 	rdtrain, 	rdtrain, 	car, 		RDTRAIN, 	RDTRAIN, 	truck,	worker,	 	5,	0,	0,		-1, 1.18, 1.18,		-1
516, 	nebula, 	nebula, 	car, 		NEBULA, 	NEBULA, 	null,	poorfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
517, 	majestic, 	majestic, 	car, 		MAJESTIC, 	MAJESTC, 	null,	poorfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
518, 	buccanee, 	buccanee, 	car, 		BUCCANEE, 	BUCCANE, 	null,	normal,		10, 	0,	0,		-1, 0.66, 0.66,		0
519, 	shamal, 	shamal, 	plane, 		SHAMAL, 	SHAMAL,		shamal,	ignore,		5,	0,	0,		-1, 0.62, 0.62,		-1
520, 	hydra, 		hydra, 		plane, 		HYDRA,	 	HYDRA,		rustler,	ignore,		4,	0,	0,		-1, 0.7, 0.3,		-1
521,	fcr900,		fcr900,		bike,		FCR900,		FCR900,		bikes,	motorbike,	6,	0,	3f341210,		16, 0.68, 0.68,		-1
522,	nrg500,		nrg500,		bike,		NRG500,		NRG500,		bikes,	motorbike,	10,	0,	1f341210,		16, 0.68, 0.68,		-1
523,	copbike,	copbike,	bike,		HPV1000,	HPV1000,	bikes,	ignore,		10,	0,	0,		16, 0.68, 0.68,		-1
524, 	cement,		cement,	 	car, 		CEMENT,		CEMENT,		null,	worker,	 	4,	0,	0,		-1, 1.12, 1,		-1
525, 	towtruck,	towtruck,	car, 		TOWTRUCK,	TOWTRUK, 	van,	worker,		5, 	0,	0,		-1, 0.92, 0.92,		-1
526, 	fortune, 	fortune, 	car, 		FORTUNE, 	FORTUNE, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
527, 	cadrona, 	cadrona, 	car, 		CADRONA, 	CADRONA, 	null,	poorfamily,	10, 	0,	0,		-1, 0.7, 0.7,		0
528, 	fbitruck, 	fbitruck, 	car, 		FBITRUCK, 	FBITRUK, 	van,	big,	 	4, 	0,	0,		-1, 0.85, 0.85,		-1
529, 	willard, 	willard, 	car, 		WILLARD, 	WILLARD, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
530, 	forklift,	forklift,	car, 		FORKLIFT,	FORKLFT, 	null,	worker,		1, 	0,	0,		-1, 0.45, 0.45,		-1
531, 	tractor,	tractor,	car, 		TRACTOR,	TRACTOR, 	null,	normal,		5, 	0,	0,		-1, 0.68, 1.3,		-1
532, 	combine,	combine,	car, 		COMBINE, 	COMBINE,	truck,	ignore,	 	5,	0,	0,		-1, 0.588, 1,		-1
533,	feltzer,	feltzer,	car, 		FELTZER, 	FELTZER, 	null,	executive, 	10, 	0,	0,		-1, 0.7, 0.7,		0
534, 	remingtn, 	remingtn, 	car, 		REMINGTN, 	REMING, 	null,	executive,	10, 	0,	0,		-1, 0.7, 0.7,		2
535, 	slamvan, 	slamvan, 	car, 		SLAMVAN, 	SLAMVAN, 	null,	richfamily,	5, 	0,	1f10,		-1, 0.74, 0.74,		2
536, 	blade, 		blade, 		car, 		BLADE,	 	BLADE, 		null,	executive,	7, 	0,	0,		-1, 0.7, 0.7,		2
537, 	freight,	freight,	train, 		FREIGHT,	FREIGHT,	truck,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
538, 	streak,		streak,	 	train, 		STREAK, 	STREAK,		truck,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
539, 	vortex, 	vortex, 	plane, 		VORTEX,		VORTEX, 	vortex,	ignore, 	4,	0,	0,		-1, 0.7, 0.7,		-1
540, 	vincent, 	vincent, 	car, 		VINCENT, 	VINCENT, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
541, 	bullet,		bullet,		car, 		BULLET,		BULLET, 	null,	executive,	4, 	0,	0,		-1, 0.7, 0.75,		0
542, 	clover, 	clover, 	car, 		CLOVER,	 	CLOVER, 	null,	poorfamily,	10, 	0,	0,		-1, 0.74, 0.74,		0
543,	sadler,		sadler,		car, 		SADLER,	 	SADLER, 	null,	normal, 	10, 	0,	0,		-1, 0.7, 0.7,		-1
544, 	firela, 	firela, 	car, 		FIRELA, 	FIRELA, 	truck,	ignore,		10,	0,	0,		-1, 1.0, 1.0,		-1
545, 	hustler, 	hustler, 	car, 		HUSTLER, 	HUSTLER, 	null,	normal,		4, 	0,	0,		-1, 0.7, 0.7,		0
546, 	intruder, 	intruder, 	car, 		INTRUDER, 	INTRUDR, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
547, 	primo, 		primo, 		car, 		PRIMO,	 	PRIMO, 		null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
548, 	cargobob, 	cargobob, 	heli, 		CARGOBOB, 	CARGOBB, 	null,	ignore,		5,	0,	0,		-1, 0.74, 0.74,		-1
549,	tampa,		tampa,		car,		TAMPA,		TAMPA,		null,	poorfamily,	10, 	0,	0,		-1, 0.684, 0.684,	0
550, 	sunrise, 	sunrise, 	car, 		SUNRISE, 	SUNRISE, 	null,	normal,		10, 	0,	0,		-1, 0.76, 0.76,		0
551, 	merit, 		merit, 		car, 		MERIT,	 	MERIT, 		null,	richfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
552, 	utility,	utility,	car, 		UTILITY, 	UTILITY, 	van,	worker,		5, 	0,	0,		-1, 0.84, 0.84,		-1
553, 	nevada, 	nevada, 	plane, 		NEVADA, 	NEVADA,		nevada,	ignore,		4,	0,	0,		-1, 0.85, 0.4,		-1
554,	yosemite, 	yosemite, 	car, 		YOSEMITE,	YOSEMIT, 	null,	normal, 	10,	0,	0,		-1, 0.84, 0.84,		-1
555,	windsor,	windsor,	car, 		WINDSOR, 	WINDSOR, 	null,	executive, 	4, 	0,	0,		-1, 0.7, 0.7,		0
556,	monstera, 	monstera, 	mtruck,		MTRUCK_A, 	MONSTA, 	truck,	ignore,		1,	0,	0,		-1, 1.5, 1.5,		-1
557,	monsterb, 	monsterb, 	mtruck,		MTRUCK_B, 	MONSTB, 	truck,	ignore,		1,	0,	0,		-1, 1.5, 1.5,		-1
558,	uranus,		uranus,		car, 		URANUS, 	URANUS, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
559,	jester,		jester,		car, 		JESTER, 	JESTER, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
560,	sultan,		sultan,		car, 		SULTAN, 	SULTAN, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
561,	stratum,	stratum,	car, 		STRATUM, 	STRATUM, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
562,	elegy,		elegy,		car, 		ELEGY,	 	ELEGY, 		null,	richfamily, 	7, 	0,	0,		-1, 0.68, 0.68,		1
563, 	raindanc, 	raindanc, 	heli, 		RAINDANC, 	RAINDNC, 	null,	ignore,		7,	0,	0,		-1, 0.64, 0.64,		-1
564, 	rctiger, 	rctiger, 	car, 		RCTIGER, 	RCTIGER, 	null,	ignore,		1, 	0,	0,		-1, 0.25, 0.25,		-1
565,	flash,		flash,		car, 		FLASH,	 	FLASH, 		null,	richfamily, 	7, 	0,	0,		-1, 0.64, 0.64,		1
566,	tahoma,		tahoma,		car, 		TAHOMA, 	TAHOMA, 	null,	richfamily, 	10, 	0,	0,		-1, 0.7, 0.7,		0
567, 	savanna, 	savanna, 	car, 		SAVANNA, 	SAVANNA, 	null,	poorfamily,	7, 	0,	2ff0,		-1, 0.7, 0.7,		2
568, 	bandito, 	bandito, 	car, 		BANDITO, 	BANDITO,	null,	ignore,		4,	0,	0,		-1, 0.55, 0.7,		-1
569, 	freiflat,	freiflat,	train, 		FREIFLAT,	FRFLAT,		null,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
570, 	streakc,	streakc,	train, 		CSTREAK,	STREAKC,	coach,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
571, 	kart, 		kart, 		car, 		KART, 		KART,		KART,	ignore,		4,	0,	0,		-1, 0.26, 0.26,		-1
572,	mower, 		mower, 		car, 		MOWER,	 	MOWER,		null,	ignore,		4,	0,	0,		-1, 0.48, 0.56,		-1
573,	duneride, 	duneride, 	mtruck,		DUNE,	 	DUNE, 		truck,	ignore,		4,	0,	0,		-1, 1.14, 1.14,		-1
574,	sweeper, 	sweeper, 	car, 		SWEEPER, 	SWEEPER,	null,	worker,		4,	0,	0,		-1, 0.5, 0.5,		-1
575, 	broadway, 	broadway, 	car, 		BROADWAY, 	BROADWY, 	null,	poorfamily,	7, 	0,	2ff0,		-1, 0.7, 0.7,		2
576, 	tornado, 	tornado, 	car, 		TORNADO, 	TORNADO, 	null,	poorfamily,	7, 	0,	2ff0,		-1, 0.7, 0.7,		2
577, 	at400, 		at400, 		plane, 		AT400,	 	AT400,		coach,	ignore,		10,	0,	0,		-1, 1.12, 1.12,		-1
578, 	dft30,		dft30,		car, 		DFT30,	 	DFT30, 		truck,	worker,		10, 	0,	4fff,		-1, 1, 1,		-1
579,	huntley, 	huntley, 	car,		HUNTLEY, 	HUNTLEY, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
580, 	stafford, 	stafford, 	car, 		STAFFORD, 	STAFFRD, 	null,	normal,		4, 	0,	0,		-1, 0.78, 0.78,		0
581,	bf400,		bf400,		bike,		BF400,		BF400,		bikes,	motorbike,	10,	0,	3f341210,		16, 0.68, 0.68,		-1
582,	newsvan,	newsvan,	car,		NEWSVAN,	NEWSVAN,	van,	normal,		4,	0,	0,		-1, 0.77, 0.77,		-1
583,	tug, 		tug, 		car, 		TUG, 		TUG,		null,	normal,		4,	0,	0,		-1, 0.66, 0.75,		-1
584, 	petrotr, 	petrotr, 	trailer,	PETROTR, 	PETROTR, 	null,	ignore,	 	6,	0,	0,		-1, 1.12, 1.12,		-1
585,	emperor,	emperor, 	car, 		EMPEROR, 	EMPEROR, 	null,	normal,		10, 	0,	0,		-1, 0.74, 0.74,		0
586,	wayfarer,	wayfarer,	bike,		WAYFARER,	WAYFARE,	wayfarer,motorbike,	6,	0,	0,		23, 0.654, 0.654,	-1
587, 	euros,		euros,		car, 		EUROS,	 	EUROS, 		null,	richfamily, 	10, 	0,	0,		-1, 0.7, 0.7,		0
588, 	hotdog, 	hotdog, 	car, 		HOTDOG,		HOTDOG, 	van,	worker, 	4, 	0,	0,		-1, 0.86, 0.86,		-1
589,	club, 		club, 		car, 		CLUB,	 	CLUB, 		null,	normal, 	8,	0,	0,		-1, 0.74, 0.74,		0
590, 	freibox,	freibox,	train, 		FREIFLAT,	FRBOX,		null,	ignore,	 	10,	0,	0,		-1, 1.06, 1.06,		-1
591, 	artict3, 	artict3, 	trailer,	ARTICT3, 	ARTICT3, 	null,	ignore,	 	6,	0,	0,		-1, 1.1, 1.1,		-1
592, 	androm, 	androm, 	plane, 		ANDROM, 	ANDROM,		null,	ignore,		4,	0,	0,		-1, 0.95, 0.95,		-1
593,	dodo		dodo, 		plane, 		DODO,	 	DODO,		van,	ignore,		10,	0,	0,		-1, 0.56, 0.56,		-1																		
594, 	rccam, 		rccam, 		car, 		RCCAM,	 	RCCAM, 		null,	ignore,		1, 	0,	0,		-1, 0.25, 0.25,		-1
595, 	launch, 	launch, 	boat,		LAUNCH,		LAUNCH, 	null,	leisureboat,	10,	0, 	0	
596, 	copcarla, 	copcarla, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
597, 	copcarsf, 	copcarsf, 	car, 		POLICE_SF, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
598, 	copcarvg,	copcarvg,	car, 		POLICE_VG, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
599, 	copcarru,	copcarru,	car, 		POLRANGER, 	RANGER,		null,	ignore,		10,	0,	0,		-1, 0.95, 0.95,	-1
600,	picador,	picador,	car, 		PICADOR, 	PICADOR, 	null,	normal, 	10, 	0,	0,		-1, 0.7, 0.7,		0
601, 	swatvan, 	swatvan, 	car, 		SWATVAN, 	SWATVAN, 	van,	big,	 	4, 	0,	0,		-1, 1.366, 1.366,	-1
602,	alpha,		alpha,		car, 		ALPHA,		ALPHA, 		null,	executive, 	10, 	0,	0,		-1, 0.7, 0.7,		0
603, 	phoenix, 	phoenix, 	car, 		PHOENIX, 	PHOENIX, 	null,	normal,		7, 	0,	0,		-1, 0.7, 0.7,		0
604, 	glenshit, 	glenshit, 	car, 		GLENSHIT, 	GLENSHIT, 	null,	normal,		5, 	0,	0,		-1, 0.7, 0.7,		-1
605,	sadlshit,	sadlshit,	car, 		SADLSHIT,	SADLSHIT, 	null,	normal, 	10, 	0,	0,		-1, 0.7, 0.7,		-1
606, 	bagboxa, 	bagboxa, 	trailer,	BAGBOXA, 	BAGBOXA, 	null,	ignore,	 	4,	0,	0,		-1, 0.6, 0.6,		-1
607, 	bagboxb, 	bagboxb, 	trailer,	BAGBOXB, 	BAGBOXB, 	null,	ignore,	 	4,	0,	0,		-1, 0.6, 0.6,		-1
608, 	tugstair, 	tugstair, 	trailer,	STAIRS, 	TUGSTAI, 	null,	ignore,	 	4,	0,	0,		-1, 0.6, 0.6,		-1
609, 	boxburg, 	boxburg, 	car, 		BOXBURG,	BOXBURG, 	van,	worker, 	10, 	0,	0,		-1, 0.76, 0.76,		-1
610, 	farmtr1, 	farmtr1, 	trailer,	FARM_TR1, 	FARMTR1, 	null,	ignore,	 	4,	0,	0,		-1, 0.32, 0.32,		-1
611, 	utiltr1, 	utiltr1, 	trailer,	UTIL_TR1, 	UTILTR1, 	null,	ignore,	 	4,	0,	0,		-1, 0.68, 0.68,		-1

15066, 	lambamur, 	lambamur, 	car, 		LAMBAMUR, 	LAMBAMUR, 	null,	executive, 	4, 	0,	0,		-1, 0.7, 0.75,		0
15067, 	bmwets, 	bmwets, 	car, 		BMWETS,		BMWETS, 	null,	executive, 	10, 	0,	0,		-1, 0.75, 0.75,		0
15068, 	bmwmfou, 	bmwmfou, 	car, 		BMWMFOU, 	BMWMFOU, 	null,	executive, 	5, 	0,	0,		-1, 0.75, 0.75,		0
15069,	mersstc, 	mersstc, 	car, 		MERSSTC, 	MERSSTC, 	null,	ignore, 	1,	0,	0,		-1, 0.72, 0.72,		-1
15070, 	integra,	integra,	car, 		INTEGRA, 	INTEGRA, 	null,	richfamily, 	7, 	0,	0,		-1, 0.66, 0.66,		1
15071, 	humhtwo, 	humhtwo, 	car, 		HUMHTWO, 	HUMHTWO, 	null,	richfamily,		6,	7,	0,	-1, 0.93, 0.93,		0
15072,	nissgtr, 	nissgtr, 	car, 		NISSGTR, 	NISSGTR, 	null,	ignore, 	1,	0,	4fff,		-1, 0.73, 0.73,		-1
15073,	mlannin,	mlannin,	car, 		MLANNIN, 	MLANNIN, 	null,	richfamily, 	7, 	0,	0,		-1, 0.72, 0.72,		1
15074, 	octavia, 	octavia, 	car, 		OCTAVIA, 	OCTAVIA,	null,	richfamily,		10,	0,	0,		-1, 0.7, 0.7,		0
15075,	merscsit, 	merscsit, 	car, 		MERSCSIT,	MERSCSIT, 	null,	richfamily,	10, 	0,	0,		-1, 0.73, 0.73,		0
15076,	nisszthf,	nisszthf,	car, 		NISSZTHF,	NISSZTHF, 	null,	executive, 	10, 	0,	0,		-1, 0.77, 0.77,		0
15077,	audiqse, 	audiqse, 	car,		AUDIQSE, 	AUDIQSE, 	null,	richfamily,		6,	7,	0,	-1, 0.88, 0.88,		0
15078, 	bmwfti,	    bmwfti,	    car, 		BMWFTI, 	BMWFTI,	    null,	richfamily,		10,	0,	0,		-1, 0.69, 0.69,		0
15079,	bmwmsix,	bmwmsix,	car, 		BMWMSIX,	BMWMSIX, 	null,	executive, 	10, 	0,	0,		-1, 0.72, 0.72,		0
15080,	mersgst, 	mersgst, 	car,		MERSGTS, 	MERSGTS, 	null,	richfamily,		6,	7,	0,	-1, 0.91, 0.91,		0
15081,	fraptor, 	fraptor, 	car,		FRAPTOR, 	FRAPTOR, 	null,	ignore, 	4,	0,	0,		-1, 0.972, 0.972,		-1
15082,	audirsf,	audirsf,	car, 		AUDIRSF,	AUDIRSF, 	null,	executive, 	10, 	0,	0,		-1, 0.7, 0.7,		0
15083, 	bmw325, 	bmw325, 	car, 		BMW325, 	BMW325, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15084, 	bmwxsm, 	bmwxsm, 	car, 		BMWXSM, 	BMWXSM, 	null,	richfamily,		6,	7,	0,	-1, 0.93, 0.93,		0
15085,	golf, 		golf, 		car, 		GOLF,	 	GOLF, 		null,	normal, 	8,	0,	0,		-1, 0.74, 0.74,		0
15086, 	cadfletbro, cadfletbro, car, 		CADFLETB,   CADFLETB, null,	richfamily,	10, 	0,	0,		-1, 0.65, 0.65,		0
15087,	bmw750,		bmw750,		car, 		BMW750, 	BMW750, 	null,	normal,		4, 	0,	0,		-1, 0.78, 0.78,		0
15088, 	dodgsbee, 	dodgsbee, 	car, 		DODGSBEE,	DODGSBEE, 	null,	normal,		10, 	0,	2ff0,		-1, 0.7, 0.7,		0
15089, 	fordgt,		fordgt,		car, 		FORDGT,		FORDGT, 	null,	executive,	4, 0, 0, -1, 0.8, 0.8, 0
15090, 	lambacen, 	lambacen, 	car, 		LAMBACEN,	LAMBACEN, 	null,	executive,	4, 	0,	0,		-1, 0.76, 0.76,		0
15091, 	mersw124, 	mersw124, 	car, 		MERSW124, 	MERSW124,	null,	richfamily,		10,	0,	0,		-1, 0.69, 0.69,		0
15092,	mersslsf,	mersslsf,	car, 		MERSSLSF,	MERSSLSF, 	null,	executive, 	10, 	0,	0,		-1, 0.7, 0.7,		0
15093,	nisstsx,	nisstsx,	car, 		NISSTSX,	NISSTSX, 	null,	richfamily, 	7, 	0,	0,		-1, 0.68, 0.68,		1
15094,	porshnit,	porshnit,	car, 		PORSHNIT,	PORSHNIT, 	null,	executive, 	5, 	0,	2ff0,		-1, 0.7, 0.7,		0
15095, 	shelby, 	shelby, 	car, 		SHELBY, 	SHELBY, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
15096,	supratwo,	supratwo,	car, 		SUPRATWO,	SUPRATWO, 	null,	richfamily, 	7, 	0,	0,		-1, 0.72, 0.72,		1
15097,	tgtaees,	tgtaees		car, 		TGTAEES, 	TGTAEES, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15098, 	prisbus, 	prisbus,	car, 		PRISBUS, 	PRISBUS, 	bus,	normal,	 	5, 	0,	0,		-1, 1, 1,		-1		
15099, 	mercgt63, 	mercgt63, 	car, 		MERCGT63, 	MERCGT63, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
15100, 	bentcabri, 	bentcabri, 	car, 		BENTCABRI, 	BENTCABRI, 	null,	executive, 	5, 	0,	0,		-1, 0.69, 0.69,		0
15101,	bmwe30, 	bmwe30, 	car, 		BMWE30,	    BMWE30, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
15102, 	armcargo, 	armcargo, 	heli, 		POLMAV, 	POLMAV, 	null,	ignore,		5,	0,	0,		-1, 0.74, 0.74,		-1
15103, 	chargunm, 	chargunm, 	car, 		CHARGUNM, 	CHARGUNM, 	null,	executive, 	5, 	0,	0,		-1, 0.8, 0.8,		0
15104, 	chargcop, 	chargcop, 	car, 		CHARGCOP, 	CHARGCOP, 	null,	executive, 	5, 	0,	0,		-1, 0.8, 0.8,		0
15105, 	chargciv, 	chargciv, 	car, 		CHARGCIV, 	CHARGCIV, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
15106, 	enforswat, 	enforswat, 	car, 		ENFORSWAT, 	ENFORSWAT, 	van,	ignore,		10,	0,	0,		-1, 0.936, 0.936,	-1
15107, 	truckswat, 	truckswat, 	car, 		TRUCKSWAT, 	TRUCKSWAT, 	van,	big,	 	4, 	0,	0,		-1, 1.15, 1.15,		-1
15108,	frerrarif1, frerrarif1, car,        FRERRARIF1, FRERRARIF1, null,   ignore,     10, 7,  0,       0, 0.9, 0.9,     1
15109, 	crownciv, 	crownciv, 	car, 		CROWNCIV, 	CROWNCIV,	null,	richfamily,		10,	0,	0,		-1, 0.7, 0.7,		0
15110, 	crowndep, 	crowndep, 	car, 		CROWNDEP, 	CROWNDEP,	null,	richfamily,		10,	0,	0,		-1, 0.7, 0.7,		0
15111, 	enfpro, 	enfpro, 	car, 		ENFPRO, 	ENFPRO, 	van,	ignore,		10,	0,	0,		-1, 0.936, 0.936,	-1
15112,	explorerfbi, explorerfbi, 	car, 	EXPLFBI,    EXPLFBI,    null,	ignore, 	3,	0,	0,		-1, 1.1, 1.1,		-1
15113,	explorercop, explorercop, 	car,    EXPLCOP, 	EXPLCOP, 	null,	ignore, 	3,	0,	0,		-1, 1.1, 1.1,		-1
15114,	focusst, 	focusst, 		car, 	FOCUSST,	FOCUSST, 	null,	normal, 	8,	0,	0,		-1, 0.74, 0.74,		0
15115, 	silvias13,	silvias13,		car, 	SILVIAS13,	SILVIAS13,  null,	richfamily, 	7, 	0,	0,		-1, 0.68, 0.68,		1
15116,	jwrang, 	jwrang, 		car, 	JWRANG,	 	JWRANG, 	null,	normal, 	8,	0,	0,		-1, 0.8, 0.8,		0
15117, 	ls400, 		ls400, 		car, 		LS400,	 	LS400, 		null,	richfamily,		10, 	0,	0,		-1, 0.75, 0.75,		0
15118, 	lexrcf, 	lexrcf, 	car, 		LEXRCF, 	LEXRCF, 	null,	executive, 		5, 	0,	0,		-1, 0.8, 0.8,		0
15119, 	mazrx7, 	mazrx7, 	car, 	    MAZRX7,		MAZRX7, 	null,	richfamily, 	10, 	0,	0,		-1, 0.76, 0.76,		0
15120,	aurs6o,		aurs6o,		car, 		AURS6O, 	AURS6O, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15121, 	msprinter, 	msprinter, 	car, 		MSPRINTER,	MSPRINTER, 	van,	normal, 		10,	0,	0,		-1, 0.7, 0.7,		-1
15122, 	ferenzo, 	ferenzo, 	car, 		FERENZO, 	FERENZO, 	null,	executive, 		4, 	0,	0,		-1, 0.7, 0.75,		0
15123,	merse63,	merse63,	car, 		MERSE63, 	MERSE63, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15124,	mieclipse,	mieclipse,	car, 		MIECLIPSE, 	MIECLIPSE, 	null,	richfamily, 	7, 	0,	0,		-1, 0.8, 0.8,		1
15125,	silvias14,	silvias14,	car, 		SILVIAS14, 	SILVIAS14, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15126,	armhum1, 	armhum1, 	car, 		ARMHUM1, 	ARMHUM1, 	null,	ignore,			2,	0,	0,		-1, 0.9, 0.9,	    -1
15127, 	hemicuda, 	hemicuda, 	car, 		HEMICUDA,	HEMICUDA, 	null,	normal,			10, 0,	2ff0,	-1, 0.7, 0.7,		0
15128, 	camrytax, 	camrytax, 	car, 		CAMRYTAX, 	CAMRYTAX, 	null,	taxi,			10, 0,	1f10,	-1, 0.7, 0.7,		0
15129,	vazsix,		vazsix,		car, 		VAZSIX, 	VAZSIX, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15130,	vazsev,		vazsev,		car, 		VAZSEV, 	VAZSEV, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15131,	golfmk2, 	golfmk2, 	car, 		GOLFMK2,	GOLFMK2, 	null,	normal, 		8,	0,	0,		-1, 0.74, 0.74,		0
15132,	bmw72023,	bmw72023,	car, 		BMW72023, 	BMW72023, 	null,	richfamily, 	7, 	0,	0,		-1, 0.8, 0.8,		1
15133, 	jzx100, 	jzx100, 	car, 		JZX100,	 	JZX100, 	null,	richfamily,		10, 0,	0,		-1, 0.75, 0.75,		0
15134,	m5f90,		m5f90,		car, 		M5F90, 		M5F90, 		null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15135, 	audiR8,		audiR8,		car, 		AUDIR8,		AUDIR8, 	null,	executive,		4, 	0,	0,		-1, 0.7, 0.75,		0
15136, 	rrwraith, 	rrwraith, 	car, 		RRWRAITH, 	RRWRAITH, 	null,	executive, 		5, 	0,	0,		-1, 0.7, 0.7,		0
15137,	rrcull, 	rrcull, 	car,		RRCULL, 	RRCULL, 	null,	richfamily,		6,	7,	0,	    -1, 0.90, 0.90,		0
15138, 	zonda, 		zonda, 		car, 		ZONDA, 		ZONDA, 		null,	executive, 		4, 	0,	0,		-1, 0.7, 0.75,		0
15139,	audirs3, 	audirs3, 	car,		AUDIRS3, 	AUDIRS3, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15140, 	nissr34,	nissr34,	car, 		NISSR34,	NISSR34, 	null,	richfamily, 	10, 0,	0,		-1, 0.7, 0.7,		0
15141,	silvias15,	silvias15,	car, 		SILVIAS15,	SILVIAS15, 	null,	richfamily, 	7, 	0,	0,		-1, 0.68, 0.68,		1
15142, 	gtrstock,	gtrstock,	car, 		GTRSTOCK,	GTRSTOCK, 	null,	richfamily, 	10, 0,	0,		-1, 0.7, 0.7,		0
15143, 	charg69,	charg69,	car, 		CHARG69,	CHARG69, 	null,	richfamily, 	10, 0,	0,		-1, 0.7, 0.7,		0
15144,	marsbus, 	marsbus, 	mtruck, 	MARSBUS,	MARSBUS, 	truck,	ignore,			4,	0,	0,		-1, 1.8, 1.8,		-1
15145,	marsride, 	marsride, 	mtruck,		MARSRIDE,	MARSRIDE, 	truck,	ignore,			4,	0,	0,		-1, 1.8, 1.8,		-1
15146,	rcmarscar, 	rcmarscar, 	car, 		RCMARSCAR, 	RCMARSCAR, 	null,	ignore,		    1, 	0,	0,		-1, 0.25, 0.25,		-1
15147,	rcmarsheli, rcmarsheli, heli, 		RCMARSHELI, RCMARSHELI, null,	ignore,		    1,	0,	0,		-1, 0.25, 0.25,		-1
15148,	peugeot406,	peugeot406,	car, 		PEUGEOT406, PEUGEOT406, null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15149, 	alfaromeo, 	alfaromeo, 	car, 		ALFAROMEO,	ALFAROMEO, 	null,	richfamily,		10, 0,	0,		-1, 0.75, 0.75,		0
15150, 	amdb11, 	amdb11, 	car, 		AMDB11,		AMDB11, 	null,	richfamily,		10, 0,	0,		-1, 0.75, 0.75,		0
15151, 	corvc6, 	corvc6, 	car, 		CORVC6,		CORVC6, 	null,	richfamily,		10, 0,	0,		-1, 0.75, 0.75,		0
15152,  teslamx,	teslamx,	car, 		TESLAMX, 	TESLAMX, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15153,  chiron,		chiron,		car, 		CHIRON,		CHIRON, 	null,	executive,	    4, 	0,	0,		-1, 0.8, 0.85,		0
15154,  911johnny,	911johnny,	car, 		911JOHNNY, 	911JOHNNY, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15155, 	bentleyt, 	bentleyt, 	car, 		BENTLEYT, 	BENTLEYT, 	null,	normal,		    4, 	0,	0,		-1, 0.78, 0.78,		0
15156, 	chevyexp,	chevyexp,	car, 		CHEVYEXP, 	CHEVYEXP, 	van,	worker,		    10, 0,	0,		-1, 0.72, 0.72,		-1
15157, 	fordeco, 	fordeco, 	car, 		FORDECO,	FORDECO, 	van,	normal, 	    10,	0,	0,		-1, 0.7, 0.7,		-1
15158,	audirs7,	audirs7,	car, 		AUDIRS7, 	AUDIRS7, 	null,	richfamily, 	7, 	0,	0,		-1, 0.78, 0.78,		0
15159,	bentcont,	bentcont,	car, 		BENTCONT,	BENTCONT, 	null,	executive, 	    10, 0,	0,		-1, 0.7, 0.7,		0
15160, 	chevtaho, 	chevtaho, 	car, 		CHEVTAHO, 	CHEVTAHO, 	null, 	richfamily,     6,  7,  0,      -1, 0.7, 0.7,       0
15161, 	bussart, 	bussart,	car, 	    BUSART, 	BUSART, 	bus,	normal,	 	    5, 	0,	0,		-1, 1, 1,		-1		
15162, 	saambu, 	saambu, 	car, 		SAAMBUL, 	SAAMBUL, 	van,	ignore,		    10,	0,	0,		-1, 0.864, 0.864,	-1
15163,	cls63,	    cls63,	    car, 		CLS63, 	    CLS63, 	    null,	richfamily, 	7, 	0,	0,		-1, 0.8, 0.8,		1
15164, 	divo,		divo,		car, 		DIVO,		DIVO,    	null,	executive,	    4, 	0,	0,		-1, 0.8, 0.85,		0
15165, 	chasertun, 	chasertun, 	car, 		CHASERTUN,	CHASERTUN, 	null,	richfamily,		10, 0,	0,	    -1, 0.75, 0.75,		0
15166, 	mavsapd,	mavsapd, 	heli, 		MAVERICK,	MAVERIC,	null,	ignore,		    10,	0,	0,		-1, 0.7, 0.7,		-1
15167, 	littlebird,	littlebird,	heli, 		MAVERICK,	MAVERIC,	null,	ignore,		    10,	0,	0,		-1, 0.7, 0.7,		-1
15266, 	mavfbi,		mavfbi,		heli, 		MAVERICK,	MAVERIC,	null,	ignore,		    10,	0,	0,		-1, 0.7, 0.7,		-1
15267, 	mcl720s,	mcl720s,	car, 	    MCL720S,	MCL720S, 	null,	executive,	    4, 	0,	0,		-1, 0.7, 0.75,		0
15268,  miura,		miura,		car, 		MIURA,		MIURA, 	    null,	executive,	    4, 	0,	0,		-1, 0.7, 0.75,		0
15269, 	lamgol, 	lamgol, 	car, 		LAMGOL, 	LAMGOL, 	null,	executive, 	    5, 	0,	0,		-1, 0.7, 0.7,		0
15270, 	fer348, 	fer348, 	car, 		FER348, 	FER348, 	null,	executive, 	    5, 	0,	0,		-1, 0.68, 0.68,		0
15271,	jeepsand, 	jeepsand, 	car, 		JEEPSAND, 	JEEPSAND, 	null,	ignore, 	    4,	0,	0,		-1, 0.972, 0.972,	-1
15272,	cls63cop,	cls63cop,	car, 		CLS63COP, 	CLS63COP, 	null,	richfamily, 	7, 	0,	0,		-1, 0.8, 0.8,		1
15273,	polestar,	polestar,	car, 	    POLESTAR, 	POLESTAR, 	null,	richfamily, 	7, 	0,	0,		-1, 0.75, 0.75,		1
15274,	rx7tun,		rx7tun,		car, 		RX7TUN, 	RX7TUN, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15275, 	viper, 	    viper, 	    car, 		VIPER,	    VIPER, 	    null,	executive, 	    5, 	0,	0,		-1, 0.75, 0.75,		0
15276,	m5e60,		m5e60,		car, 		M5E60,  	M5E60, 	    null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15277,	m8gc,		m8gc,		car, 		M8GC, 	    M8GC, 	    null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
15278, 	camaro17, 	camaro17, 	car, 		CAMARO17, 	CAMARO17, 	null,	executive, 	    5, 	0,	0,		-1, 0.7, 0.7,		0
15279,	motobike,	motobike,	bike,	    MOTOBIKE,	MOTOBIKE,	bikes,	motorbike,	    6,	0,	3f341210,		16, 0.68, 0.68,		-1
15280,  aventador, 	aventador, 	car, 		AVENTADOR, 	AVENTADOR, 	null,	executive, 	    5, 	0,	0,	-1, 0.75, 0.75,		0
15281,  bmwx5, 	    bmwx5, 	    car,		BMWX5, 	    BMWX5, 	    null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
15282,  bmwx7, 	    bmwx7, 	    car,		BMWX7, 	    BMWX7, 	    null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
15283,  cruz200,    cruz200,    car,        CRUZ200,    CRUZ200,    null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
15284,  vazkop,     vazkop,     car,        VAZKOP,     VAZKOP,     null,	richfamily, 	7, 	0,	0,	-1, 0.75, 0.75,		1
15285,	rs72022,	rs72022,	car, 		RS72022, 	RS72022, 	null,	richfamily, 	7, 	0,	0,	-1, 0.7, 0.7,		1
15286, 	mrap, 	    mrap, 	    car, 		MRAP, 	    MRAP, 	    van,	ignore,		    10,	0,	0,	-1, 1.6, 1.6,	-1
15287,	mustang15,	mustang15,	car, 		MUSTANG15,	MUSTANG15, 	null,	executive, 	    10, 0,	0,	-1, 0.75, 0.75,		0
15288, 	volga21, 	volga21, 	car, 		VOLGA21, 	VOLGA21, 	null,	richfamily,	    10,	0,	0,	-1, 0.75, 0.75,		0
15289, 	delorean, 	delorean, 	car, 		DELOREAN, 	DELOREAN, 	null,	executive, 	    5, 	0,	0,	-1, 0.70, 0.70,		0
15290,	volga24,	volga24,	car, 		VOLGA24, 	VOLGA24, 	null,	richfamily, 	10, 0,	0,	-1, 0.75, 0.75,		0
15291,	f90unm,		f90unm,		car, 		F90UNM, 	F90UNM, 	null,	richfamily, 	7, 	0,	0,	-1, 0.7, 0.7,		1
15292,	m5cs,		m5cs,		car, 		M5CS, 	    M5CS, 	    null,	richfamily, 	7, 	0,	0,	-1, 0.75, 0.75,		1
15293, 	cnnheli,	cnnheli, 	heli, 		COASTMAV, 	SANMAV,		null,	ignore,		    6,	0,	0,	-1, 0.7, 0.7,		-1
15294, 	robr44,	    robr44, 	heli, 		MAVERICK,	MAVERIC,	null,	ignore,		    10,	0,	0,	-1, 0.7, 0.7,		-1
15295, 	supervolito, supervolito, 	heli, 	MAVERICK,	MAVERIC,	null,	ignore,		    10,	0,	0,	-1, 0.7, 0.7,		-1
15296, 	uh1h,       uh1h, 	    heli, 	    MAVERICK,	MAVERIC,	null,	ignore,		    10,	0,	0,	-1, 0.7, 0.7,		-1
15297, 	volatus,    volatus, 	heli, 	    MAVERICK,	MAVERIC,	null,	ignore,		    10,	0,	0,	-1, 0.7, 0.7,		-1
15298, 	maybach650, maybach650, car, 		MAYBACH650, MAYBACH650, null,	normal,		    4, 	0,	0,	-1, 0.78, 0.78,		0
15299,	cadilcnn, 	cadilcnn, 	car,		CADILCNN, 	CADILCNN, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
15300,	audietron,	audietron,	car, 	    AUDIETRON, 	AUDIETRON, 	null,	richfamily, 	7, 	0,	0,	-1, 0.8, 0.8,		1
15301,	bmwisem,	bmwisem,	car, 	    BMWISEM, 	BMWISEM, 	null,	richfamily, 	7, 	0,	0,	-1, 0.9, 0.9,		1
15302,	fordmue, 	fordmue, 	car,		FORDMUE, 	FORDMUE, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
15303,	portaycan,	portaycan,	car, 	    PORTAYCAN, 	PORTAYCAN, 	null,	richfamily, 	7, 	0,	0,	-1, 0.8, 0.8,		1
15304,	tcybpol, 	tcybpol, 	car,		TCYBPOL, 	TCYBPOL, 	null,	richfamily,		6,	7,	0,	-1, 0.99, 0.99,		0
15305,	tcybtr, 	tcybtr, 	car,		TCYBTR, 	TCYBTR, 	null,	richfamily,		6,	7,	0,	-1, 0.99, 0.99,		0
15306,	teslamods,	teslamods,	car, 	    TESLAMODS, 	TESLAMODS, 	null,	richfamily, 	7, 	0,	0,	-1, 0.8, 0.8,		1
15307,	teslatri,	teslatri,	car, 	    TESLATRI, 	TESLATRI, 	null,	richfamily, 	7, 	0,	0,	-1, 0.8, 0.8,		1
15308,	duccor,		duccor,		bike,		DUCCOR,		DUCCOR,		bikes,	motorbike,	    10,	0,	1f341210,	16, 0.68, 0.68,		-1
15309,	hardav,	    hardav,	    bike,		HARDAV,	    HARDAV,	    wayfarer,motorbike,	    6,	0,	0,		23, 0.755, 0.755,	-1
15310,	hondacbr,	hondacbr,	bike,		HONDACBR,	HONDACBR,	bikes,	motorbike,	    10,	0,	1f341210,		16, 0.75, 0.75,		-1
15311,	nrg600,		nrg600,		bike,		NRG600,		NRG600,		bikes,	motorbike,	    10,	0,	1f341210,		16, 0.75, 0.75,		-1
15312,	bati901,	bati901,	bike,		BATI901,	BATI901,	bikes,	motorbike,	    10,	0,	1f341210,		16, 0.70, 0.70,		-1
15313,	ruffian,	ruffian,	bike,		RUFFIAN,	RUFFIAN,	bikes,	motorbike,	    10,	0,	1f341210,		16, 0.70, 0.70,		-1
15314,	suzgsxr,	suzgsxr,	bike,		SUZGSXR,	SUZGSXR,	bikes,	motorbike,	    10,	0,	3f341210,		16, 0.68, 0.68,		-1
15315, 	gtpolice,	gtpolice,	car, 		GTPOLICE,	GTPOLICE, 	null,	executive,	    4, 	0,	0,	-1, 0.75, 0.80,		0
15316, 	dchall, 	dchall, 	car, 		DCHALL, 	DCHALL, 	null,	executive, 	    5, 	0,	0,	-1, 0.8, 0.8,		0
15317, 	rrphan, 	rrphan, 	car, 		RRPHAN, 	RRPHAN, 	null,	normal,		    4, 	0,	0,	-1, 0.88, 0.88,		0
15318, 	impala, 	impala, 	car, 		IMPALA, 	IMPALA, 	null,	poorfamily,	    10, 0,	0,	-1, 0.8, 0.8,		0
15319, 	impalass, 	impalass, 	car, 		IMPALASS, 	IMPALASS,	null,	richfamily,		10,	0,	0,	-1, 0.7, 0.7,		0
15320, 	fordgrantor, fordgrantor, car, 		FORDGRANTOR, FORDGRANTOR, 		null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
15321, 	antares, 	antares, 	car, 		ANTARES, 	ANTARES, 	null,	normal,		    7, 	0,	0,	-1, 0.7, 0.7,		0
15322,	seminole, 	seminole, 	car,		SEMINOLE, 	SEMINOLE, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
15323, 	cougar, 	cougar, 	car, 		COUGAR, 	COUGAR, 	null,	normal,		    10, 0,	0,	-1, 0.7, 0.7,		0
15324, 	corvc3, 	corvc3, 	car, 		CORVC3, 	CORVC3, 	null,	normal,		    7, 	0,	0,	-1, 0.8, 0.8,		0
15325,	cadcts,		cadcts,		car, 		CADCTS, 	CADCTS, 	null,	richfamily, 	7, 	0,	0,	-1, 0.7, 0.7,		1
15326, 	fleetwood,	fleetwood, 	car, 		FLEETWOOD,	FLEETWOOD,	 null,	normal,		    4, 	0,	0,	-1, 0.75, 0.75,		0
15327, 	lurcher,	lurcher, 	car, 		LURCHER,	LURCHER,	 null,	normal,		    4, 	0,	0,	-1, 0.78, 0.78,		0
15328,	armycad, 	armycad, 	car,		ARMYCAD, 	ARMYCAD, 	null,	richfamily,		6,	7,	0,	-1, 0.93, 0.93,		0
15334,	bmwm3c,		bmwm3c,		car, 		BMWM3C, 	BMWM3C, 	null,	richfamily, 	7, 	0,	0,	-1, 0.75, 0.75,		1
15335,	bmwm3g81,	bmwm3g81,	car, 		BMWM3G81, 	BMWM3G81, 	null,	richfamily, 	7, 	0,	0,	-1, 0.75, 0.75,		1
15336,	cadxt6v, 	cadxt6v, 	car,		CADXT6V, 	CADXT6V, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
15337,	dodgeram, 	dodgeram, 	car,		DODGERAM, 	DODGERAM, 	null,	ignore,		    2,	0,	0,	-1, 0.97, 0.97,	-1
15338,	fordrapt, 	fordrapt, 	car,		FORDRAPT, 	FORDRAPT, 	null,	normal, 	    10,	0,	0,	-1, 0.95, 0.95,		-1
15339,	jeepsrt, 	jeepsrt, 	car,		JEEPSRT, 	JEEPSRT, 	null,	richfamily,		6,	7,	0,	-1, 0.95, 0.95,		0
15340, 	laferrari, 	laferrari, 	car, 		LAFERRARI, 	LAFERRARI, 	null,	executive, 	    4, 	0,	0,	-1, 0.72, 0.77,		0
15341, 	matiz, 	    matiz, 	    car, 		MATIZ, 	    MATIZ, 	    null,	richfamily, 	10, 0,	0,	-1, 0.71, 0.71,		0
15342,	mbw140,		mbw140,		car, 		MBW140, 	MBW140, 	null,	normal,		    4, 	0,	0,	-1, 0.78, 0.78,		0
15343,	rangesport, rangesport, car,		RANGESPORT, RANGESPORT, null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
15344,	volvoxc90,  volvoxc90,  car,		VOLVOXC90,  VOLVOXC90,  null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
15345,	g636x6,     g636x6,     car,		G636X6,     G636X6,     null,	richfamily,		6,	7,	0,	1, 0.97, 0.97,		0
15346,	lamurus,    lamurus,    car,		LAMURUS,    LAMURUS,    null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
15347,	crownkill, 	crownkill, 	car, 		CROWNKILL, 	CROWNKILL, 	null,	ignore, 	    1,	0,	0,	-1, 0.82, 0.82,		-1
15348, 	countach, 	countach, 	car, 		COUNTACH, 	COUNTACH, 	null,	executive, 	    4, 	0,	0,	-1, 0.7, 0.75,		0
15349,	bmwxm,      bmwxm,     car,		    BMWXM,      BMWXM,     null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
15350,	golf7gti, 	golf7gti, 	car, 		GOLF7GTI,	GOLF7GTI, 	null,	normal, 	    8,	0,	0,	-1, 0.74, 0.74,		0
15351, 	bugbolid, 	bugbolid, 	car, 		BUGBOLID, 	BUGBOLID, 	null,	executive,  	5, 	0,	0,	-1, 0.81, 0.81,		0
15352, 	imppriv, 	imppriv, 	car, 		IMPPRIV, 	IMPPRIV, 	null,	richfamily, 	10,	0,	0,	-1, 0.70, 0.70,		0
#15499 LAST
end

