
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048D56F Module: (samp-server.exe)

Registers:
EAX: 0x00000001	EBX: 0x02388DA0	ECX: 0x0238D808	EDX: 0x69567110
ESI: 0x000003E8	EDI: 0x000003E8	EBP: 0x00000000	ESP: 0x0019FE20
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF70   0x0039F000
+0010: 0x00017E2C   0x00010101   0x00000005   0x00001E61
+0020: 0x0000017C   0x00001DD8   0x02389E28   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0040: 0x0039F000   0x004AB4A0   0x0019FE58   0x0019FF60
+0050: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0060: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0070: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0080: 0x023815E0   0x02381638   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0049CB52   0x0049CB3A
+0120: 0x0049CB3A   0x0039F000   0x00000000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEA8   0x0019F7DC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\samp-server.exe)
ntdll.dll	A: 0x77790000 - 0x77934000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FF0000 - 0x770E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77560000 - 0x7777C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76770000 - 0x76D25000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75D40000 - 0x75DBB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77190000 - 0x772B0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76200000 - 0x7639C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x772B0000 - 0x772C8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76EA0000 - 0x76EC3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76ED0000 - 0x76FB0000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x75310000 - 0x75338000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x759D0000 - 0x75A8F000	(C:\Windows\System32\msvcrt.dll)
WSOCK32.dll	A: 0x63AF0000 - 0x63AF8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75CD0000 - 0x75D33000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75B20000 - 0x75BDE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77530000 - 0x77556000	(C:\Windows\System32\IMM32.DLL)
sampvoice.DLL	A: 0x717D0000 - 0x717FB000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x681C0000 - 0x6822D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x68FC0000 - 0x68FD5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x734B0000 - 0x734BF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
MSVCR100.dll	A: 0x701A0000 - 0x7025F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x6A9B0000 - 0x6AA19000	(C:\Windows\SYSTEM32\MSVCP100.dll)
mysql.DLL	A: 0x71710000 - 0x71762000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\mysql.DLL)
libmariadb.dll	A: 0x5EF40000 - 0x5F021000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\libmariadb.dll)
log-core.dll	A: 0x70180000 - 0x7019C000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\log-core.dll)
ADVAPI32.dll	A: 0x773D0000 - 0x7744B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76630000 - 0x766A6000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x74E10000 - 0x74E1A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
napinsp.dll	A: 0x67190000 - 0x671A1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x67170000 - 0x67186000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x68F10000 - 0x68F20000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x67150000 - 0x67166000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x752A0000 - 0x752D2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73520000 - 0x73572000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73920000 - 0x739B0000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x756E0000 - 0x756E7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x67140000 - 0x6714E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x72670000 - 0x72678000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x6A950000 - 0x6A9AA000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\streamer.DLL)
pawnraknet.DLL	A: 0x69550000 - 0x695BB000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x1FA20000 - 0x1FA2F000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\sscanf.DLL)
audio.DLL	A: 0x5EEF0000 - 0x5EF3C000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\audio.DLL)
MSVCR90.dll	A: 0x5EE40000 - 0x5EEE3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x5EDB0000 - 0x5EE3E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
TOTP.DLL	A: 0x70160000 - 0x70177000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\TOTP.DLL)
YSF.DLL	A: 0x1FCC0000 - 0x1FD6A000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\YSF.DLL)
combase.dll	A: 0x756F0000 - 0x75970000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75BE0000 - 0x75C76000	(C:\Windows\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x76FB0000 - 0x76FC9000	(C:\Windows\System32\bcrypt.dll)
SHCORE.dll	A: 0x763A0000 - 0x76427000	(C:\Windows\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x76710000 - 0x7676F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x75C80000 - 0x75CC5000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x72A80000 - 0x7308A000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x73430000 - 0x734A4000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x68510000 - 0x685D2000	(C:\Windows\SYSTEM32\PROPSYS.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048D56F Module: (samp-server.exe)

Registers:
EAX: 0x00000001	EBX: 0x022D8DA0	ECX: 0x022DD808	EDX: 0x5E127110
ESI: 0x000003E8	EDI: 0x000003E8	EBP: 0x00000000	ESP: 0x0019FE20
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF70   0x00386000
+0010: 0x00017E2C   0x00010101   0x00000005   0x00001E61
+0020: 0x00000104   0x00003744   0x022D9E28   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0040: 0x00386000   0x004AB4A0   0x0019FE58   0x0019FF60
+0050: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0060: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0070: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0080: 0x022D15E0   0x022D1638   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0049CB52   0x0049CB3A
+0120: 0x0049CB3A   0x00386000   0x00000000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEA8   0x0019F7DC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\samp-server.exe)
ntdll.dll	A: 0x77CF0000 - 0x77E94000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76DC0000 - 0x76EB0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76760000 - 0x7697C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76100000 - 0x766B5000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x778C0000 - 0x7793B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x777A0000 - 0x778C0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x77A40000 - 0x77BDC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x771C0000 - 0x771D8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77520000 - 0x77543000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76EB0000 - 0x76F90000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x706B0000 - 0x706B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75F20000 - 0x75FDF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77C70000 - 0x77CD3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76040000 - 0x760FE000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x75870000 - 0x75898000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x773F0000 - 0x77416000	(C:\Windows\System32\IMM32.DLL)
sampvoice.DLL	A: 0x5F700000 - 0x5F72B000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x72D50000 - 0x72DBD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x73890000 - 0x738A5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x73A70000 - 0x73A7F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
MSVCR100.dll	A: 0x5E330000 - 0x5E3EF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x5F210000 - 0x5F279000	(C:\Windows\SYSTEM32\MSVCP100.dll)
mysql.DLL	A: 0x5E2D0000 - 0x5E322000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\mysql.DLL)
log-core.dll	A: 0x5F6E0000 - 0x5F6FC000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\log-core.dll)
libmariadb.dll	A: 0x5E1E0000 - 0x5E2C1000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\libmariadb.dll)
ADVAPI32.dll	A: 0x772C0000 - 0x7733B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x77240000 - 0x772B6000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x75370000 - 0x7537A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
napinsp.dll	A: 0x72F60000 - 0x72F71000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72B10000 - 0x72B26000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72B00000 - 0x72B10000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x725E0000 - 0x725F6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75560000 - 0x75592000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73A80000 - 0x73AD2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C40000 - 0x73CD0000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77BE0000 - 0x77BE7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x725D0000 - 0x725DE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x706A0000 - 0x706A8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5E180000 - 0x5E1DA000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\streamer.DLL)
pawnraknet.DLL	A: 0x5E110000 - 0x5E17B000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x1FA00000 - 0x1FA0F000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\sscanf.DLL)
audio.DLL	A: 0x5E0C0000 - 0x5E10C000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\audio.DLL)
MSVCR90.dll	A: 0x5E010000 - 0x5E0B3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x5DF80000 - 0x5E00E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
TOTP.DLL	A: 0x5F1E0000 - 0x5F1F7000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\TOTP.DLL)
YSF.DLL	A: 0x1FB90000 - 0x1FC3A000	(C:\Users\felik\OneDrive\Đŕáî÷čé ńňîë\Pears Project\plugins\YSF.DLL)
combase.dll	A: 0x75BB0000 - 0x75E30000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x766C0000 - 0x76756000	(C:\Windows\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x77C50000 - 0x77C69000	(C:\Windows\System32\bcrypt.dll)
SHCORE.dll	A: 0x770D0000 - 0x77157000	(C:\Windows\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x77BF0000 - 0x77C4F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76F90000 - 0x76FD5000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x72FE0000 - 0x735EA000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x739F0000 - 0x73A64000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x72470000 - 0x72532000	(C:\Windows\SYSTEM32\PROPSYS.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048D56F Module: (samp-server.exe)

Registers:
EAX: 0x00000001	EBX: 0x007E9140	ECX: 0x007EDBA8	EDX: 0x777B7110
ESI: 0x000003E8	EDI: 0x000003E8	EBP: 0x00000000	ESP: 0x0019FE20
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF70   0x00323000
+0010: 0x00017E2C   0x00010101   0x00000005   0x00001E61
+0020: 0x00000178   0x000001F8   0x007EA1C8   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0040: 0x00323000   0x004AB4A0   0x0019FE58   0x0019FF60
+0050: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0060: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0070: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0080: 0x007E1960   0x007E19B0   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0049CB52   0x0049CB3A
+0120: 0x0049CB3A   0x00323000   0x00000000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEA8   0x0019F75C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\samp-server.exe)
ntdll.dll	A: 0x77020000 - 0x771C4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76840000 - 0x76930000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76DF0000 - 0x7700C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75400000 - 0x759B7000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75DE0000 - 0x75E5B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75A70000 - 0x75B90000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76470000 - 0x7660D000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76DD0000 - 0x76DE8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75A40000 - 0x75A63000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76930000 - 0x76A10000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x58630000 - 0x58638000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76610000 - 0x766CF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75FF0000 - 0x76053000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x74EE0000 - 0x74F9E000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x682F0000 - 0x68318000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75FC0000 - 0x75FE5000	(C:\Windows\System32\IMM32.DLL)
sampvoice.DLL	A: 0x50510000 - 0x5053B000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x58480000 - 0x584ED000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x5C410000 - 0x5C425000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x74DE0000 - 0x74DEF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
MSVCP100.dll	A: 0x77F90000 - 0x77FF9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x77960000 - 0x77A1F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x77F30000 - 0x77F82000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\mysql.DLL)
log-core.dll	A: 0x505E0000 - 0x505FC000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\log-core.dll)
libmariadb.dll	A: 0x77870000 - 0x77951000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\libmariadb.dll)
ADVAPI32.dll	A: 0x75E60000 - 0x75EDB000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76070000 - 0x760E6000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x73040000 - 0x7304A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
napinsp.dll	A: 0x69150000 - 0x69161000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x69130000 - 0x69146000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69120000 - 0x69130000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x69100000 - 0x69116000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72510000 - 0x72542000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x69170000 - 0x691C2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x69060000 - 0x690F1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75B90000 - 0x75B97000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69050000 - 0x6905E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x68FE0000 - 0x68FE8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x77810000 - 0x7786A000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\streamer.DLL)
pawnraknet.DLL	A: 0x777A0000 - 0x7780B000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x1F410000 - 0x1F41F000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sscanf.DLL)
audio.DLL	A: 0x500A0000 - 0x500EC000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\audio.DLL)
MSVCR90.dll	A: 0x776F0000 - 0x77793000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x77660000 - 0x776EE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
TOTP.DLL	A: 0x504F0000 - 0x50507000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\TOTP.DLL)
YSF.DLL	A: 0x1F570000 - 0x1F61A000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\YSF.DLL)
combase.dll	A: 0x76190000 - 0x76411000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x760F0000 - 0x76186000	(C:\Windows\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x75A20000 - 0x75A39000	(C:\Windows\System32\bcrypt.dll)
SHCORE.dll	A: 0x76720000 - 0x767A7000	(C:\Windows\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x759C0000 - 0x75A1F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76420000 - 0x76465000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x71DB0000 - 0x723BC000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x68840000 - 0x688B4000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x68BD0000 - 0x68C92000	(C:\Windows\SYSTEM32\PROPSYS.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7709AE60 Module: (ntdll.dll)

Registers:
EAX: 0x00007325	EBX: 0x28007073	ECX: 0x7FFFFFFE	EDX: 0x0019EF10
ESI: 0x0019EF10	EDI: 0x0019F33A	EBP: 0x0019F0D8	ESP: 0x0019EBCC
EFLAGS: 0x00010202

Stack:
+0000: 0x0082B55E   0xFFFFFFFE   0x00000020   0x0032003C
+0010: 0x0019EC78   0x281FC7EC   0x0019EC70   0x7706634F
+0020: 0x00000076   0x00000020   0x0019ED80   0x02410000
+0030: 0x1E2823E1   0x0010000E   0x770258F8   0x7706C77F
+0040: 0x77899FA2   0x0019EC90   0xC0000139   0xC0000100
+0050: 0x00000000   0x00000001   0x0000000D   0x0000000D
+0060: 0x28222700   0x0000000D   0x1E2823E1   0x0019ECC0
+0070: 0x00000000   0x0000001A   0x0000001A   0x00000002
+0080: 0x005C0000   0x005C01C0   0x0019F168   0x7709AE60
+0090: 0x0082B55E   0xFFFFFFFE   0x00000020   0x000B003C
+00A0: 0x0019ED08   0x281FC7EC   0x0019ED00   0x7706634F
+00B0: 0x00000055   0x00000020   0x0019EE10   0x02410000
+00C0: 0x1E2823E1   0x0010000E   0x770258F8   0x0019ED04
+00D0: 0x770213DC   0x00000003   0x00000010   0x005C07D0
+00E0: 0x00000064   0x00000001   0x00000010   0x0019EC90
+00F0: 0x28222890   0x281FC7D8   0x00000000   0x00000000
+0100: 0x005C0000   0x00000002   0x00000000   0x00000002
+0110: 0x005C0000   0x005C01C0   0x00000000   0x00000008
+0120: 0x005C0904   0x00000000   0x02410000   0x005C0900
+0130: 0x7785EEC0   0x0019ED20   0x77065EAE   0x28217E50

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\samp-server.exe)
ntdll.dll	A: 0x77020000 - 0x771C4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76840000 - 0x76930000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76DF0000 - 0x7700C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75400000 - 0x759B7000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75DE0000 - 0x75E5B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75A70000 - 0x75B90000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76470000 - 0x7660D000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76DD0000 - 0x76DE8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75A40000 - 0x75A63000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76930000 - 0x76A10000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x58630000 - 0x58638000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76610000 - 0x766CF000	(C:\Windows\System32\msvcrt.dll)
WINMM.dll	A: 0x682F0000 - 0x68318000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75FF0000 - 0x76053000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x74EE0000 - 0x74F9E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75FC0000 - 0x75FE5000	(C:\Windows\System32\IMM32.DLL)
ColAndreas.DLL	A: 0x503C0000 - 0x50487000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\ColAndreas.DLL)
sampvoice.DLL	A: 0x50510000 - 0x5053B000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x58480000 - 0x584ED000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x5C410000 - 0x5C425000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x74DE0000 - 0x74DEF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
MSVCP100.dll	A: 0x77F90000 - 0x77FF9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x77960000 - 0x77A1F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x77F30000 - 0x77F82000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\mysql.DLL)
log-core.dll	A: 0x505E0000 - 0x505FC000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\log-core.dll)
libmariadb.dll	A: 0x77870000 - 0x77951000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\libmariadb.dll)
ADVAPI32.dll	A: 0x75E60000 - 0x75EDB000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76070000 - 0x760E6000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x73040000 - 0x7304A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
napinsp.dll	A: 0x69150000 - 0x69161000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x69130000 - 0x69146000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69120000 - 0x69130000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x69100000 - 0x69116000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72510000 - 0x72542000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x69170000 - 0x691C2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x69060000 - 0x690F1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75B90000 - 0x75B97000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69050000 - 0x6905E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x68FE0000 - 0x68FE8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x77810000 - 0x7786A000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\streamer.DLL)
pawnraknet.DLL	A: 0x777A0000 - 0x7780B000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x05E20000 - 0x05E2F000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sscanf.DLL)
audio.DLL	A: 0x500A0000 - 0x500EC000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\audio.DLL)
MSVCR90.dll	A: 0x776F0000 - 0x77793000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x77660000 - 0x776EE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
TOTP.DLL	A: 0x504F0000 - 0x50507000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\TOTP.DLL)
YSF.DLL	A: 0x1F440000 - 0x1F4EA000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\YSF.DLL)
combase.dll	A: 0x76190000 - 0x76411000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x760F0000 - 0x76186000	(C:\Windows\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x75A20000 - 0x75A39000	(C:\Windows\System32\bcrypt.dll)
SHCORE.dll	A: 0x76720000 - 0x767A7000	(C:\Windows\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x759C0000 - 0x75A1F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76420000 - 0x76465000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x71DB0000 - 0x723BC000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x68840000 - 0x688B4000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x68BD0000 - 0x68C92000	(C:\Windows\SYSTEM32\PROPSYS.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049B4B1 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000038	ECX: 0x00000000	EDX: 0x2C7B7CD8
ESI: 0x00000002	EDI: 0x0019FA6C	EBP: 0x0049B4A1	ESP: 0x0019FE88
EFLAGS: 0x00010246

Stack:
+0000: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+0010: 0x0049CCA6   0x00000001   0x02301930   0x02301980
+0020: 0x00000094   0x00000006   0x00000002   0x000023F0
+0030: 0x00000002   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x0049CB52   0x0049CB3A   0x0049CB3A   0x0031F000
+00C0: 0x00000000   0x00000000   0xC0000005   0x00000000
+00D0: 0x0019FEA8   0x0019F3D4   0x0019FFCC   0x0049D208
+00E0: 0x004BA530   0x00000000   0x0019FF80   0x759C0099
+00F0: 0x0031F000   0x759C0080   0x0019FFDC   0x77647B6E
+0100: 0x0031F000   0x4099DA1E   0x00000000   0x00000000
+0110: 0x0031F000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x0019FF8C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\samp-server.exe)
ntdll.dll	A: 0x775E0000 - 0x77784000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x759A0000 - 0x75A90000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75A90000 - 0x75CB3000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76F50000 - 0x77506000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x761B0000 - 0x7622B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75EC0000 - 0x75FE0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75800000 - 0x7599C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75490000 - 0x754A8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75DA0000 - 0x75DC3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76CB0000 - 0x76D91000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x68DC0000 - 0x68DC8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77510000 - 0x775CF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75510000 - 0x75573000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76B90000 - 0x76C4F000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x66D40000 - 0x66D68000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75FE0000 - 0x76005000	(C:\Windows\System32\IMM32.DLL)
ColAndreas.DLL	A: 0x62450000 - 0x62517000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\ColAndreas.DLL)
sampvoice.DLL	A: 0x62AE0000 - 0x62B0B000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sampvoice.DLL)
VCRUNTIME140.dll	A: 0x5DEA0000 - 0x5DEB5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x5C420000 - 0x5C48D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
kernel.appcore.dll	A: 0x75390000 - 0x7539F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
MSVCR100.dll	A: 0x61E10000 - 0x61ECF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x60E40000 - 0x60EA9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
mysql.DLL	A: 0x60DE0000 - 0x60E32000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\mysql.DLL)
log-core.dll	A: 0x62600000 - 0x6261C000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\log-core.dll)
libmariadb.dll	A: 0x60940000 - 0x60A21000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\libmariadb.dll)
ADVAPI32.dll	A: 0x76740000 - 0x767BB000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76280000 - 0x762F6000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x735F0000 - 0x735FA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
napinsp.dll	A: 0x69700000 - 0x69711000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x696E0000 - 0x696F6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x696D0000 - 0x696E0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x696B0000 - 0x696C6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72AC0000 - 0x72AF3000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x69720000 - 0x69772000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x69610000 - 0x696A1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75EB0000 - 0x75EB7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69600000 - 0x6960E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x69590000 - 0x69598000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x608E0000 - 0x6093A000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\streamer.DLL)
pawnraknet.DLL	A: 0x607C0000 - 0x6082B000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x1F500000 - 0x1F50F000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sscanf.DLL)
audio.DLL	A: 0x61DC0000 - 0x61E0C000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\audio.DLL)
MSVCR90.dll	A: 0x60710000 - 0x607B3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x601A0000 - 0x6022E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
TOTP.DLL	A: 0x625A0000 - 0x625B7000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\TOTP.DLL)
YSF.DLL	A: 0x1F580000 - 0x1F62A000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\YSF.DLL)
combase.dll	A: 0x75580000 - 0x75800000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75E10000 - 0x75EA6000	(C:\Windows\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x76E80000 - 0x76E99000	(C:\Windows\System32\bcrypt.dll)
SHCORE.dll	A: 0x76100000 - 0x76187000	(C:\Windows\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x754B0000 - 0x7550F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76230000 - 0x76275000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x6F4E0000 - 0x6FAED000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x68CA0000 - 0x68D14000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x69170000 - 0x69232000	(C:\Windows\SYSTEM32\PROPSYS.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049B4B1 Module: (Unknown)

Registers:
EAX: 0x0019F7A8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019F818	EDI: 0x0019FF60	EBP: 0x0049B4A1	ESP: 0x0019FE88
EFLAGS: 0x00000202

Stack:
+0000: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+0010: 0x0049CCA6   0x00000001   0x02431930   0x02431980
+0020: 0x00000094   0x00000006   0x00000002   0x000023F0
+0030: 0x00000002   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x0049CB52   0x0049CB3A   0x0049CB3A   0x00278000
+00C0: 0x00000000   0x00000000   0xC0000025   0x00000000
+00D0: 0x0019FEA8   0x0019F13C   0x0019FFCC   0x0049D208
+00E0: 0x004BA530   0x00000000   0x0019FF80   0x759C0099
+00F0: 0x00278000   0x759C0080   0x0019FFDC   0x77647B6E
+0100: 0x00278000   0x6A3563BA   0x00000000   0x00000000
+0110: 0x00278000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x0019FF8C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\samp-server.exe)
ntdll.dll	A: 0x775E0000 - 0x77784000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x759A0000 - 0x75A90000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75A90000 - 0x75CB3000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76F50000 - 0x77506000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x761B0000 - 0x7622B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75EC0000 - 0x75FE0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75800000 - 0x7599C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75490000 - 0x754A8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75DA0000 - 0x75DC3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76CB0000 - 0x76D91000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x68DC0000 - 0x68DC8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77510000 - 0x775CF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75510000 - 0x75573000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76B90000 - 0x76C4F000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x66D40000 - 0x66D68000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75FE0000 - 0x76005000	(C:\Windows\System32\IMM32.DLL)
ColAndreas.DLL	A: 0x60DE0000 - 0x60EA7000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\ColAndreas.DLL)
sampvoice.DLL	A: 0x62B00000 - 0x62B2B000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x5C420000 - 0x5C48D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x5DEA0000 - 0x5DEB5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x75390000 - 0x7539F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
MSVCP100.dll	A: 0x622E0000 - 0x62349000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x601B0000 - 0x6026F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x60F50000 - 0x60FA2000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\mysql.DLL)
log-core.dll	A: 0x62AE0000 - 0x62AFC000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\log-core.dll)
libmariadb.dll	A: 0x5EDF0000 - 0x5EED1000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\libmariadb.dll)
ADVAPI32.dll	A: 0x76740000 - 0x767BB000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76280000 - 0x762F6000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x735F0000 - 0x735FA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
napinsp.dll	A: 0x69700000 - 0x69711000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x696E0000 - 0x696F6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x696D0000 - 0x696E0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x696B0000 - 0x696C6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72AC0000 - 0x72AF3000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x69720000 - 0x69772000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x69610000 - 0x696A1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75EB0000 - 0x75EB7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69600000 - 0x6960E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x69590000 - 0x69598000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x60690000 - 0x606EA000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\streamer.DLL)
pawnraknet.DLL	A: 0x60070000 - 0x600DB000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x05E40000 - 0x05E4F000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sscanf.DLL)
audio.DLL	A: 0x60F00000 - 0x60F4C000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\audio.DLL)
MSVCR90.dll	A: 0x5ED40000 - 0x5EDE3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x5ECB0000 - 0x5ED3E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
TOTP.DLL	A: 0x625A0000 - 0x625B7000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\TOTP.DLL)
YSF.DLL	A: 0x1F560000 - 0x1F60A000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\YSF.DLL)
combase.dll	A: 0x75580000 - 0x75800000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75E10000 - 0x75EA6000	(C:\Windows\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x76E80000 - 0x76E99000	(C:\Windows\System32\bcrypt.dll)
SHCORE.dll	A: 0x76100000 - 0x76187000	(C:\Windows\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x754B0000 - 0x7550F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76230000 - 0x76275000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x6F4E0000 - 0x6FAED000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x68CA0000 - 0x68D14000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x69170000 - 0x69232000	(C:\Windows\SYSTEM32\PROPSYS.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048D56F Module: (samp-server.exe)

Registers:
EAX: 0x00000001	EBX: 0x022E91D8	ECX: 0x022ED898	EDX: 0x56F37110
ESI: 0x000003E8	EDI: 0x000003E8	EBP: 0x00000000	ESP: 0x0019FE20
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF70   0x00326000
+0010: 0x00017E2C   0x00010101   0x00000005   0x00001E61
+0020: 0x00000168   0x00000CEC   0x022E9B90   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0040: 0x00326000   0x004AB4A0   0x0019FE58   0x0019FF60
+0050: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0060: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0070: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0080: 0x022E18D8   0x022E1928   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0049CB52   0x0049CB3A
+0120: 0x0049CB3A   0x00326000   0x00000000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEA8   0x0019F75C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\samp-server.exe)
ntdll.dll	A: 0x775E0000 - 0x77784000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x759A0000 - 0x75A90000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75A90000 - 0x75CB3000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76F50000 - 0x77506000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x761B0000 - 0x7622B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75EC0000 - 0x75FE0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75800000 - 0x7599C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75490000 - 0x754A8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75DA0000 - 0x75DC3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76CB0000 - 0x76D91000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x66D40000 - 0x66D68000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77510000 - 0x775CF000	(C:\Windows\System32\msvcrt.dll)
WSOCK32.dll	A: 0x68DC0000 - 0x68DC8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75510000 - 0x75573000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76B90000 - 0x76C4F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75FE0000 - 0x76005000	(C:\Windows\System32\IMM32.DLL)
sampvoice.DLL	A: 0x5D730000 - 0x5D75B000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x5C420000 - 0x5C48D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x5DEA0000 - 0x5DEB5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x75390000 - 0x7539F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
MSVCP100.dll	A: 0x5AE10000 - 0x5AE79000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5A7F0000 - 0x5A8AF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x5A790000 - 0x5A7E2000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\mysql.DLL)
log-core.dll	A: 0x608B0000 - 0x608CC000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\log-core.dll)
libmariadb.dll	A: 0x56F90000 - 0x57071000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\libmariadb.dll)
ADVAPI32.dll	A: 0x76740000 - 0x767BB000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76280000 - 0x762F6000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x735F0000 - 0x735FA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
napinsp.dll	A: 0x69700000 - 0x69711000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x696E0000 - 0x696F6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x696D0000 - 0x696E0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x696B0000 - 0x696C6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72AC0000 - 0x72AF3000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x69720000 - 0x69772000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x69610000 - 0x696A1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75EB0000 - 0x75EB7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69600000 - 0x6960E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x69590000 - 0x69598000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5A730000 - 0x5A78A000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\streamer.DLL)
pawnraknet.DLL	A: 0x56F20000 - 0x56F8B000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x1F3A0000 - 0x1F3AF000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sscanf.DLL)
audio.DLL	A: 0x56ED0000 - 0x56F1C000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\audio.DLL)
MSVCR90.dll	A: 0x56E20000 - 0x56EC3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x56D90000 - 0x56E1E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
TOTP.DLL	A: 0x5C6C0000 - 0x5C6D7000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\TOTP.DLL)
YSF.DLL	A: 0x1F530000 - 0x1F5DA000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\YSF.DLL)
combase.dll	A: 0x75580000 - 0x75800000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75E10000 - 0x75EA6000	(C:\Windows\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x76E80000 - 0x76E99000	(C:\Windows\System32\bcrypt.dll)
SHCORE.dll	A: 0x76100000 - 0x76187000	(C:\Windows\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x754B0000 - 0x7550F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76230000 - 0x76275000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x6F4E0000 - 0x6FAED000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x68CA0000 - 0x68D14000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x69170000 - 0x69232000	(C:\Windows\SYSTEM32\PROPSYS.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048D56F Module: (samp-server.exe)

Registers:
EAX: 0x00000001	EBX: 0x022F9108	ECX: 0x022FDB70	EDX: 0x53197110
ESI: 0x000003E8	EDI: 0x000003E8	EBP: 0x00000000	ESP: 0x0019FE20
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF70   0x002BC000
+0010: 0x00017E2C   0x00010101   0x00000005   0x00001E61
+0020: 0x00000110   0x00001590   0x022FA190   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0040: 0x002BC000   0x004AB4A0   0x0019FE58   0x0019FF60
+0050: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0060: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0070: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0080: 0x022F1930   0x022F1980   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0049CB52   0x0049CB3A
+0120: 0x0049CB3A   0x002BC000   0x00000000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEA8   0x0019F75C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\samp-server.exe)
ntdll.dll	A: 0x77D70000 - 0x77F14000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77100000 - 0x771F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x767E0000 - 0x76A03000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77710000 - 0x77CC6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77600000 - 0x7767B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77430000 - 0x77550000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76D70000 - 0x76F0C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76160000 - 0x76178000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77680000 - 0x776A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76A10000 - 0x76AF1000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x69500000 - 0x69508000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75F50000 - 0x7600F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77CF0000 - 0x77D53000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x765F0000 - 0x766AF000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x697A0000 - 0x697C8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x765C0000 - 0x765E5000	(C:\Windows\System32\IMM32.DLL)
sampvoice.DLL	A: 0x53680000 - 0x536AB000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x557E0000 - 0x5584D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x55250000 - 0x55265000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x75B20000 - 0x75B2F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
MSVCR100.dll	A: 0x53560000 - 0x5361F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x534F0000 - 0x53559000	(C:\Windows\SYSTEM32\MSVCP100.dll)
mysql.DLL	A: 0x53490000 - 0x534E2000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\mysql.DLL)
log-core.dll	A: 0x53470000 - 0x5348C000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\log-core.dll)
libmariadb.dll	A: 0x531F0000 - 0x532D1000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\libmariadb.dll)
ADVAPI32.dll	A: 0x77060000 - 0x770DB000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x766B0000 - 0x76726000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x73D80000 - 0x73D8A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
napinsp.dll	A: 0x69E90000 - 0x69EA1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x69E70000 - 0x69E86000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69E60000 - 0x69E70000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x69E40000 - 0x69E56000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73250000 - 0x73283000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x69EB0000 - 0x69F02000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x69DA0000 - 0x69E31000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x771F0000 - 0x771F7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69D90000 - 0x69D9E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x69D20000 - 0x69D28000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x53410000 - 0x5346A000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\streamer.DLL)
pawnraknet.DLL	A: 0x53180000 - 0x531EB000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x1F500000 - 0x1F50F000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sscanf.DLL)
audio.DLL	A: 0x533C0000 - 0x5340C000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\audio.DLL)
MSVCR90.dll	A: 0x530D0000 - 0x53173000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x53040000 - 0x530CE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
TOTP.DLL	A: 0x53020000 - 0x53037000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\TOTP.DLL)
YSF.DLL	A: 0x1F600000 - 0x1F6AA000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\YSF.DLL)
combase.dll	A: 0x75C30000 - 0x75EB0000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75EB0000 - 0x75F46000	(C:\Windows\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x77CD0000 - 0x77CE9000	(C:\Windows\System32\bcrypt.dll)
SHCORE.dll	A: 0x773A0000 - 0x77427000	(C:\Windows\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x776B0000 - 0x7770F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76790000 - 0x767D5000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x72AF0000 - 0x730FD000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x69590000 - 0x69604000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x69900000 - 0x699C2000	(C:\Windows\SYSTEM32\PROPSYS.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048D56F Module: (samp-server.exe)

Registers:
EAX: 0x00000001	EBX: 0x025391D8	ECX: 0x0253D898	EDX: 0x59127110
ESI: 0x000003E8	EDI: 0x000003E8	EBP: 0x00000000	ESP: 0x0019FE20
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF70   0x00319000
+0010: 0x00017E2C   0x00010101   0x00000005   0x00001E61
+0020: 0x000000EC   0x00003318   0x02539B90   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0040: 0x00319000   0x004AB4A0   0x0019FE58   0x0019FF60
+0050: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0060: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0070: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0080: 0x025318D8   0x02531928   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0049CB52   0x0049CB3A
+0120: 0x0049CB3A   0x00319000   0x00000000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEA8   0x0019F75C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\samp-server.exe)
ntdll.dll	A: 0x77D70000 - 0x77F14000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77100000 - 0x771F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x767E0000 - 0x76A03000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77710000 - 0x77CC6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77600000 - 0x7767B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77430000 - 0x77550000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76D70000 - 0x76F0C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76160000 - 0x76178000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77680000 - 0x776A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76A10000 - 0x76AF1000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x69500000 - 0x69508000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x697A0000 - 0x697C8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75F50000 - 0x7600F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77CF0000 - 0x77D53000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x765F0000 - 0x766AF000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x765C0000 - 0x765E5000	(C:\Windows\System32\IMM32.DLL)
sampvoice.DLL	A: 0x5ADE0000 - 0x5AE0B000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x557E0000 - 0x5584D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x55250000 - 0x55265000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x75B20000 - 0x75B2F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
MSVCP100.dll	A: 0x5AD10000 - 0x5AD79000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5AC50000 - 0x5AD0F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x5AB60000 - 0x5ABB2000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\mysql.DLL)
log-core.dll	A: 0x5B710000 - 0x5B72C000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\log-core.dll)
libmariadb.dll	A: 0x5AA70000 - 0x5AB51000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\libmariadb.dll)
ADVAPI32.dll	A: 0x77060000 - 0x770DB000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x766B0000 - 0x76726000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x73D80000 - 0x73D8A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
napinsp.dll	A: 0x69E90000 - 0x69EA1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x69E70000 - 0x69E86000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69E60000 - 0x69E70000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x69E40000 - 0x69E56000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73250000 - 0x73283000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x69EB0000 - 0x69F02000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x69DA0000 - 0x69E31000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x771F0000 - 0x771F7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69D90000 - 0x69D9E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x69D20000 - 0x69D28000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5A850000 - 0x5A8B6000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\streamer.DLL)
pawnraknet.DLL	A: 0x59110000 - 0x5917B000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x1F4E0000 - 0x1F4EF000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sscanf.DLL)
audio.DLL	A: 0x5AC00000 - 0x5AC4C000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\audio.DLL)
MSVCR90.dll	A: 0x59060000 - 0x59103000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x58FD0000 - 0x5905E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
TOTP.DLL	A: 0x5AA50000 - 0x5AA67000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\TOTP.DLL)
YSF.DLL	A: 0x1F560000 - 0x1F60A000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\YSF.DLL)
combase.dll	A: 0x75C30000 - 0x75EB0000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75EB0000 - 0x75F46000	(C:\Windows\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x77CD0000 - 0x77CE9000	(C:\Windows\System32\bcrypt.dll)
SHCORE.dll	A: 0x773A0000 - 0x77427000	(C:\Windows\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x776B0000 - 0x7770F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76790000 - 0x767D5000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x72AF0000 - 0x730FD000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x69590000 - 0x69604000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x69900000 - 0x699C2000	(C:\Windows\SYSTEM32\PROPSYS.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048D56F Module: (samp-server.exe)

Registers:
EAX: 0x00000001	EBX: 0x024291F0	ECX: 0x0242D888	EDX: 0x5BA87110
ESI: 0x000003E8	EDI: 0x000003E8	EBP: 0x00000000	ESP: 0x0019FE20
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF70   0x002E9000
+0010: 0x00017E2C   0x00010101   0x00000005   0x00001E61
+0020: 0x00000174   0x00001500   0x02429B80   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0040: 0x002E9000   0x004AB4A0   0x0019FE58   0x0019FF60
+0050: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0060: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0070: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0080: 0x024218D0   0x02421920   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0049CB52   0x0049CB3A
+0120: 0x0049CB3A   0x002E9000   0x00000000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEA8   0x0019F75C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\samp-server.exe)
ntdll.dll	A: 0x77D70000 - 0x77F14000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77100000 - 0x771F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x767E0000 - 0x76A03000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77710000 - 0x77CC6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77600000 - 0x7767B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77430000 - 0x77550000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76D70000 - 0x76F0C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76160000 - 0x76178000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77680000 - 0x776A3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76A10000 - 0x76AF1000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x69500000 - 0x69508000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75F50000 - 0x7600F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77CF0000 - 0x77D53000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x765F0000 - 0x766AF000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x697A0000 - 0x697C8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x765C0000 - 0x765E5000	(C:\Windows\System32\IMM32.DLL)
sampvoice.DLL	A: 0x5D0F0000 - 0x5D11B000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x557E0000 - 0x5584D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x55250000 - 0x55265000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x75B20000 - 0x75B2F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
MSVCP100.dll	A: 0x5BD60000 - 0x5BDC9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5BCA0000 - 0x5BD5F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x5BC40000 - 0x5BC92000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\mysql.DLL)
log-core.dll	A: 0x5D0D0000 - 0x5D0EC000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\log-core.dll)
libmariadb.dll	A: 0x5BB50000 - 0x5BC31000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\libmariadb.dll)
ADVAPI32.dll	A: 0x77060000 - 0x770DB000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x766B0000 - 0x76726000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x73D80000 - 0x73D8A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
napinsp.dll	A: 0x69E90000 - 0x69EA1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x69E70000 - 0x69E86000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69E60000 - 0x69E70000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x69E40000 - 0x69E56000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73250000 - 0x73283000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x69EB0000 - 0x69F02000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x69DA0000 - 0x69E31000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x771F0000 - 0x771F7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x69D90000 - 0x69D9E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x69D20000 - 0x69D28000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5BAE0000 - 0x5BB46000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\streamer.DLL)
pawnraknet.DLL	A: 0x5BA70000 - 0x5BADB000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x05E30000 - 0x05E3F000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sscanf.DLL)
audio.DLL	A: 0x5BA20000 - 0x5BA6C000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\audio.DLL)
MSVCR90.dll	A: 0x5B970000 - 0x5BA13000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x5B8E0000 - 0x5B96E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
TOTP.DLL	A: 0x5CCA0000 - 0x5CCB7000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\TOTP.DLL)
YSF.DLL	A: 0x1F550000 - 0x1F5FA000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\YSF.DLL)
combase.dll	A: 0x75C30000 - 0x75EB0000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75EB0000 - 0x75F46000	(C:\Windows\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x77CD0000 - 0x77CE9000	(C:\Windows\System32\bcrypt.dll)
SHCORE.dll	A: 0x773A0000 - 0x77427000	(C:\Windows\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x776B0000 - 0x7770F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x76790000 - 0x767D5000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x72AF0000 - 0x730FD000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x69590000 - 0x69604000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x69900000 - 0x699C2000	(C:\Windows\SYSTEM32\PROPSYS.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048D56F Module: (samp-server.exe)

Registers:
EAX: 0x00000001	EBX: 0x02299108	ECX: 0x0229DB70	EDX: 0x63FF7110
ESI: 0x000003E8	EDI: 0x000003E8	EBP: 0x00000000	ESP: 0x0019FE20
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x000023F0   0x0019FF70   0x003F3000
+0010: 0x00017E2C   0x00010101   0x00000005   0x00001E61
+0020: 0x00000180   0x00000104   0x0229A190   0x656D6167
+0030: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0040: 0x003F3000   0x004AB4A0   0x0019FE58   0x0019FF60
+0050: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0060: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0070: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0080: 0x02291930   0x02291980   0x00000094   0x00000006
+0090: 0x00000002   0x000023F0   0x00000002   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0049CB52   0x0049CB3A
+0120: 0x0049CB3A   0x003F3000   0x00000000   0x00000000
+0130: 0xC0000005   0x00000000   0x0019FEA8   0x0019F75C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\samp-server.exe)
ntdll.dll	A: 0x76EC0000 - 0x77064000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75190000 - 0x75280000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75F40000 - 0x7617A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752C0000 - 0x75876000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75960000 - 0x759DB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75A10000 - 0x75B30000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x74FF0000 - 0x7518C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75C50000 - 0x75C68000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75290000 - 0x752B4000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76CD0000 - 0x76DB5000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x68930000 - 0x68938000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76960000 - 0x76A1F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75E50000 - 0x75EB3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76B20000 - 0x76BDF000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x67EA0000 - 0x67EC8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x74F60000 - 0x74F85000	(C:\Windows\System32\IMM32.DLL)
sampvoice.DLL	A: 0x643C0000 - 0x643EB000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x659E0000 - 0x65A4D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x674C0000 - 0x674D5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x74C60000 - 0x74C6F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
MSVCP100.dll	A: 0x642F0000 - 0x64359000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x64230000 - 0x642EF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x641D0000 - 0x64222000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\mysql.DLL)
log-core.dll	A: 0x641B0000 - 0x641CC000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\log-core.dll)
libmariadb.dll	A: 0x640C0000 - 0x641A1000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\libmariadb.dll)
ADVAPI32.dll	A: 0x75D50000 - 0x75DCC000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75DD0000 - 0x75E46000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x72EC0000 - 0x72ECA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
napinsp.dll	A: 0x68FD0000 - 0x68FE1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x68FB0000 - 0x68FC6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x68FA0000 - 0x68FB0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x68F80000 - 0x68F96000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6EC10000 - 0x6EC43000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x68FF0000 - 0x69042000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x68EE0000 - 0x68F71000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75A00000 - 0x75A07000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x68ED0000 - 0x68EDE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x68E60000 - 0x68E68000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x64050000 - 0x640B6000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\streamer.DLL)
pawnraknet.DLL	A: 0x63FE0000 - 0x6404B000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\pawnraknet.DLL)
sscanf.DLL	A: 0x02280000 - 0x0228F000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\sscanf.DLL)
audio.DLL	A: 0x63F90000 - 0x63FDC000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\audio.DLL)
MSVCR90.dll	A: 0x63EE0000 - 0x63F83000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x63E50000 - 0x63EDE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
TOTP.DLL	A: 0x63E30000 - 0x63E47000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\TOTP.DLL)
YSF.DLL	A: 0x1F3F0000 - 0x1F49A000	(C:\Users\alyam\Desktop\Pears-Samp\Pears-Samp\plugins\YSF.DLL)
combase.dll	A: 0x766D0000 - 0x76950000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75B30000 - 0x75BC6000	(C:\Windows\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x75F20000 - 0x75F39000	(C:\Windows\System32\bcrypt.dll)
SHCORE.dll	A: 0x758D0000 - 0x75957000	(C:\Windows\System32\SHCORE.dll)
bcryptPrimitives.dll	A: 0x76670000 - 0x766CF000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x75880000 - 0x758C5000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x6EF40000 - 0x6F54D000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x680E0000 - 0x68154000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x68A40000 - 0x68B02000	(C:\Windows\SYSTEM32\PROPSYS.dll)
