[19:31:27] : [sv:dbg:network:init] : module initializing...
[19:31:27] : [dbg:raknet:init] : module initializing...
[19:31:27] : [dbg:raknet:init] : module initialized
[19:31:27] : [sv:dbg:network:init] : module initialized
[19:31:27] : [sv:dbg:main:Load] : creating 8 work threads...
[19:31:27] : Sampik Voice Loaded [LOADED]
[19:31:28] : [sv:dbg:main:AmxLoad] : net game pointer (value:022F9E60) received
[19:31:28] : [sv:dbg:network:bind] : voice server running on port 7801
[19:31:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:31:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:31:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:31:28] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:261)
[19:31:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:31:28] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:262)
[19:31:28] : [sv:dbg:pawn:SvDebug] : mode(1)
[19:31:28] : [sv:dbg:pawn:SvCreateGStream] : color(0xff0000ff), name(A) : return(134837F0)
[19:32:05] : [sv:dbg:pawn:SvGetVersion] : playerid(0) : return(0)
[19:32:13] : [sv:dbg:pawn:SvAttachListenerToStream] : stream(134837F0), playerid(0) : return(0)
[19:32:13] : [sv:dbg:pawn:SvAddKey] : playerid(0), keyid(0x42) : return(0)
[19:34:32] : [sv:dbg:pawn:SvDetachListenerFromStream] : stream(134837F0), playerid(0) : return(0)
[19:34:32] : [sv:dbg:pawn:SvRemoveKey] : playerid(0), keyid(0x42) : return(0)
[19:34:33] :  -------------------------------------------
[19:34:33] :            SampVoice unloading...           
[19:34:33] :  -------------------------------------------
[19:34:33] : [sv:dbg:pawn:free] : module releasing...
[19:34:33] : [sv:dbg:pawn:free] : module released
[19:34:33] : [dbg:raknet:free] : module releasing...
[19:34:33] : [dbg:raknet:free] : module released
[19:34:33] : [sv:dbg:network:free] : module releasing...
[19:34:33] : [sv:dbg:network:free] : module released
