[22:18:22] : [sv:dbg:network:init] : module initializing...
[22:18:22] : [dbg:raknet:init] : module initializing...
[22:18:22] : [dbg:raknet:init] : module initialized
[22:18:22] : [sv:dbg:network:init] : module initialized
[22:18:22] : [sv:dbg:main:Load] : creating 8 work threads...
[22:18:22] : Sampik Voice Loaded [LOADED]
[22:18:23] : [sv:dbg:main:AmxLoad] : net game pointer (value:023D9E28) received
[22:18:23] : [sv:dbg:network:bind] : voice server running on port 7801
[22:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:18:23] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:261)
[22:18:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:18:23] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:262)
[22:18:23] : [sv:dbg:pawn:SvDebug] : mode(1)
[22:18:23] : [sv:dbg:pawn:SvCreateGStream] : color(0xff0000ff), name(A) : return(10296868)
[22:19:51] : [sv:dbg:pawn:SvGetVersion] : playerid(0) : return(0)
[22:19:57] : [sv:dbg:pawn:SvAttachListenerToStream] : stream(10296868), playerid(0) : return(0)
[22:19:57] : [sv:dbg:pawn:SvAddKey] : playerid(0), keyid(0x42) : return(0)
[22:21:56] : [sv:dbg:pawn:SvDetachListenerFromStream] : stream(10296868), playerid(0) : return(0)
[22:21:56] : [sv:dbg:pawn:SvRemoveKey] : playerid(0), keyid(0x42) : return(0)
[22:22:00] :  -------------------------------------------
[22:22:00] :            SampVoice unloading...           
[22:22:00] :  -------------------------------------------
[22:22:00] : [sv:dbg:pawn:free] : module releasing...
[22:22:00] : [sv:dbg:pawn:free] : module released
[22:22:00] : [dbg:raknet:free] : module releasing...
[22:22:00] : [dbg:raknet:free] : module released
[22:22:00] : [sv:dbg:network:free] : module releasing...
[22:22:00] : [sv:dbg:network:free] : module released
