[21:27:13] : [sv:dbg:network:init] : module initializing...
[21:27:13] : [dbg:raknet:init] : module initializing...
[21:27:13] : [dbg:raknet:init] : module initialized
[21:27:13] : [sv:dbg:network:init] : module initialized
[21:27:13] : [sv:dbg:main:Load] : creating 4 work threads...
[21:27:13] : Sampik Voice Loaded [LOADED]
[21:27:15] : [sv:dbg:main:AmxLoad] : net game pointer (value:022B9B90) received
[21:27:15] : [sv:dbg:network:bind] : voice server running on port 7801
[21:27:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:27:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:27:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:27:16] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:270)
[21:27:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:27:16] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:271)
[21:27:16] : [sv:dbg:pawn:SvDebug] : mode(1)
[21:27:16] : [sv:dbg:pawn:SvCreateGStream] : color(0xff0000ff), name(A) : return(1E360750)
[21:28:52] : [sv:dbg:pawn:SvGetVersion] : playerid(0) : return(0)
[21:29:00] : [sv:dbg:pawn:SvAttachListenerToStream] : stream(1E360750), playerid(0) : return(0)
[21:29:00] : [sv:dbg:pawn:SvAddKey] : playerid(0), keyid(0x42) : return(0)
[21:31:47] :  -------------------------------------------
[21:31:47] :            SampVoice unloading...           
[21:31:47] :  -------------------------------------------
[21:31:47] : [sv:dbg:pawn:free] : module releasing...
[21:31:47] : [sv:dbg:pawn:free] : module released
[21:31:47] : [dbg:raknet:free] : module releasing...
[21:31:47] : [dbg:raknet:free] : module released
[21:31:47] : [sv:dbg:network:free] : module releasing...
[21:31:47] : [sv:dbg:network:free] : module released
