[20:57:38] : [sv:dbg:network:init] : module initializing...
[20:57:38] : [dbg:raknet:init] : module initializing...
[20:57:38] : [dbg:raknet:init] : module initialized
[20:57:38] : [sv:dbg:network:init] : module initialized
[20:57:38] : [sv:dbg:main:Load] : creating 4 work threads...
[20:57:38] : Sampik Voice Loaded [LOADED]
[20:57:43] : [sv:dbg:main:AmxLoad] : net game pointer (value:024EA190) received
[20:57:43] : [sv:dbg:network:bind] : voice server running on port 7801
[20:57:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:46] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:266)
[20:57:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:46] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:267)
[20:57:46] : [sv:dbg:pawn:SvDebug] : mode(1)
[20:57:46] : [sv:dbg:pawn:SvCreateGStream] : color(0xff0000ff), name(A) : return(133DCEA8)
[21:01:23] : [sv:dbg:pawn:SvGetVersion] : playerid(0) : return(0)
[21:01:33] : [sv:dbg:pawn:SvAttachListenerToStream] : stream(133DCEA8), playerid(0) : return(0)
[21:01:33] : [sv:dbg:pawn:SvAddKey] : playerid(0), keyid(0x42) : return(0)
[21:02:48] :  -------------------------------------------
[21:02:48] :            SampVoice unloading...           
[21:02:48] :  -------------------------------------------
[21:02:48] : [sv:dbg:pawn:free] : module releasing...
[21:02:48] : [sv:dbg:pawn:free] : module released
[21:02:48] : [dbg:raknet:free] : module releasing...
[21:02:48] : [dbg:raknet:free] : module released
[21:02:48] : [sv:dbg:network:free] : module releasing...
[21:02:48] : [sv:dbg:network:free] : module released
