[14:12:00] : [sv:dbg:network:init] : module initializing...
[14:12:00] : [dbg:raknet:init] : module initializing...
[14:12:00] : [dbg:raknet:init] : module initialized
[14:12:00] : [sv:dbg:network:init] : module initialized
[14:12:00] : [sv:dbg:main:Load] : creating 8 work threads...
[14:12:00] : Sampik Voice Loaded [LOADED]
[14:12:00] : [sv:dbg:main:AmxLoad] : net game pointer (value:02509E28) received
[14:12:00] : [sv:dbg:network:bind] : voice server running on port 7801
[14:12:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:12:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:12:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:12:00] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:258)
[14:12:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:12:00] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:259)
[14:12:00] : [sv:dbg:pawn:SvDebug] : mode(1)
[14:12:00] : [sv:dbg:pawn:SvCreateGStream] : color(0xff0000ff), name(A) : return(1048B5C8)
[14:12:06] :  -------------------------------------------
[14:12:06] :            SampVoice unloading...           
[14:12:06] :  -------------------------------------------
[14:12:06] : [sv:dbg:pawn:free] : module releasing...
[14:12:06] : [sv:dbg:pawn:free] : module released
[14:12:06] : [dbg:raknet:free] : module releasing...
[14:12:06] : [dbg:raknet:free] : module released
[14:12:06] : [sv:dbg:network:free] : module releasing...
[14:12:06] : [sv:dbg:network:free] : module released
